(function(g){var window=this;'use strict';var J2=function(a){a.qa("cardstatechange",a.wk()&&a.Sn()?1:0)},K2=function(a,b){var c=g.va(b);
const d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a},Fbb=function(a){var b=g.wp(a);
a=g.Cp(a);return new g.kp(b.x,b.y,a.width,a.height)},Gbb=function(a,b,c){let d;
return d=g.ov(a,b,function(){g.pv(d);c.apply(a,arguments)},{})},N2=function(a){a=g.Ha(a);
delete L2[a];g.Zd(L2)&&M2&&M2.stop()},Ibb=function(){M2||(M2=new g.as(function(){Hbb()},20));
var a=M2;a.isActive()||a.start()},Hbb=function(){var a=g.Ta();
g.Jd(L2,function(b){Jbb(b,a)});
g.Zd(L2)||Ibb()},O2=function(a,b,c,d){g.ws.call(this);
if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.A=a;this.K=b;this.duration=c;this.D=d;this.coords=[];this.progress=this.J=0;this.C=null},Jbb=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.J=1E3/(b-a.C);a.C=b;Kbb(a,a.progress);1==a.progress?(a.j=0,N2(a),a.onFinish(),a.gq()):a.isPlaying()&&a.JG()},Kbb=function(a,b){"function"===typeof a.D&&(b=a.D(b));
a.coords=Array(a.A.length);for(var c=0;c<a.A.length;c++)a.coords[c]=(a.K[c]-a.A[c])*b+a.A[c]},Lbb=function(a,b){g.vb.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.J;this.state=b.j},P2=function(a,b,c,d,e){O2.call(this,b,c,d,e);
this.element=a},Q2=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
P2.call(this,a,b,c,d,e)},Mbb=function(a){return Math.pow(a,3)},Nbb=function(a){return 3*a*a-2*a*a*a},R2=function(a){return a.baseUrl||null},S2=function(a,b){return g.Bb(g.Cb(a,b),c=>!!c)},Obb=function(a,b,c){function d(ib){var Aa=ib.hovercardButton;
if(!Aa)return null;Aa=Aa.subscribeButtonRenderer;if(!Aa)return null;const Pa=f(Aa.unsubscribedButtonText),Nb=f(Aa.subscribedButtonText);let Ra,kb;Aa.subscribed?(Ra=f(Aa.subscriberCountWithUnsubscribeText),kb=f(Aa.subscriberCountText)):(Ra=f(Aa.subscriberCountText),kb=f(Aa.subscriberCountWithSubscribeText));let O=null;if(ib.signinEndpoint){O=K2(ib,"signinEndpoint","webNavigationEndpointData","url");if(!O){let Ia,u;O=null==(u=g.P(null==(Ia=Aa.signInEndpoint)?void 0:Ia.commandMetadata,g.H_))?void 0:
u.url}if(!O)return null}return Pa&&(Nb||O)?{subscribed:Aa.subscribed,subscribeText:Pa,subscribeCount:Ra,unsubscribeText:Nb,unsubscribeCount:kb,enabled:Aa.enabled,signinUrl:O,classic:ib.useClassicSubscribeButton}:null}
function e(ib){if(ib){var Aa=[],Pa=ib.videoId;Pa&&Aa.push("v="+Pa);(Pa=ib.playlistId)&&Aa.push("list="+Pa);(ib=ib.startTimeSeconds)&&Aa.push("t="+ib);return"/watch?"+Aa.join("&")}}
function f(ib){if(!ib)return null;const Aa=ib.simpleText;return Aa?Aa:ib.runs?g.Cb(ib.runs,Pa=>Pa.text).join(""):null}
b=b.endscreenElementRenderer;if(!b)return null;const h=b.style,k=b.endpoint||{};let l=null;var m=null,n=!1;let p=null,q=null,t=null,v=null;var A=!1;let E=null,H=null;var K=null;let U=null,Q=null,fa=null;if("VIDEO"===h)g.P(k,g.rA)?l=g.P(k,g.rA).url:(fa=g.P(k,g.EO),l=e(fa)),m=!1,p=a,b.thumbnailOverlays?(n=b.thumbnailOverlays[0].thumbnailOverlayTimeStatusRenderer,q=f(n.text),n="LIVE"===n.style):q=f(b.videoDuration);else if("PLAYLIST"===h)g.P(k,g.rA)?l=g.P(k,g.rA).url:(fa=g.P(k,g.EO),l=e(fa)),m=!1,p=
a,t=f(b.playlistLength);else if("CHANNEL"===h){if(A=K2(k,"browseEndpoint","browseId"))v=A,l=`/channel/${v}`;m=!1;p="new";(A=!!b.isSubscribe)?E=d(b):H=f(b.subscribersText)}else"WEBSITE"===h?((K=K2(k,"urlEndpoint","url"))&&(l=K),m=!0,p="new",K=b.icon.thumbnails[0].url):"CREATOR_MERCHANDISE"===h&&(b.productPrice&&(U=f(b.productPrice)),b.additionalFeesText&&(Q=f(b.additionalFeesText)),(m=K2(k,"urlEndpoint","url"))&&(l=m),m=!0,p="new");a=K2(b,"title","accessibility","accessibilityData","label");const xa=
b.endpoint?b.endpoint.clickTrackingParams:null;let Ea="";if(b.metadata){const ib=f(b.metadata);ib&&(Ea=ib)}return{id:`element-${c}`,type:h,title:f(b.title),metadata:Ea,callToAction:f(b.callToAction),UO:b.image,iconUrl:K,left:Number(b.left),width:Number(b.width),top:Number(b.top),aspectRatio:Number(b.aspectRatio),startMs:Math.floor(Number(b.startMs)),endMs:Math.floor(Number(b.endMs)),videoDuration:q,XA:n,playlistLength:t,channelId:v,subscribeButton:E,subscribersText:H,isSubscribe:A,Ms:l||null,uW:m,
sessionData:xa?{itct:xa}:null,iZ:p,Lz:a?a:null,isPlaceholder:b.isPlaceholder,impressionUrls:S2(b.impressionUrls||[],R2),hW:S2(b.hovercardShowUrls||[],R2),clickUrls:S2(k.loggingUrls||[],R2),visualElement:g.Xy(b.trackingParams),productPrice:U,additionalFeesText:Q,watchEndpoint:fa||null}},T2=function(a,b){const c={startMs:Math.floor(Number(a.startMs)),
impressionUrls:S2(a.impressionUrls||[],R2),elements:S2(a.elements||[],(d,e)=>Obb(b,d,e))};
a.trackingParams&&(c.visualElement=g.Xy(a.trackingParams));return c},U2=function(a){return"creator-endscreen-editor"===a.player.V().playerStyle},Pbb=function(a){return a.player.getVideoData().Od?"current":a.O?"new":"current"},V2=function(a,b,c=!0){a.player.gf("creatorendscreen");
a.A&&(a.A.dispose(),a.A=null,a.C.dispose(),a.C=null);for(var d of Object.values(a.j))d.dispose();a.j={};a.D={};0<a.K.length&&(a.K.forEach(e=>{e.dispose()}),a.K.length=0);
a.J=0;if((a.endscreen=b)&&b.elements){c&&Qbb(a);c=[];d=new g.nP(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);a.player.V().A||(a.A=new g.cQ({G:"div",S:"ytp-ce-shadow"}),g.KP(a.player,a.A.element,4),a.C=new g.n0(a.A,200));for(d=0;d<b.elements.length;++d){const e=b.elements[d],f=Rbb(a,e);if(!f){g.iz(new g.Ov("buildEndscreenElement null",e));continue}a.j[e.id]=f;a.D[e.id]=e;g.KP(a.player,f.element,4);const h=new g.nP(e.startMs,e.endMs,{id:"ytp-ce-element-"+
e.id,namespace:"creatorendscreen"});c.push(h);Sbb(a,f,e)}a.player.rf(c);a.Nb()}},Tbb=function(a){var b=a.player.getVideoData(),c=b.videoId;
a.B&&a.B.abort();c={method:"POST",onFinish:e=>{var f=a.B=null;200===e.status&&(e=e.responseText,")]}"===e.substring(0,3)&&(e=e.substring(3),f=JSON.parse(e),f=T2(f,Pbb(a))));V2(a,f)},
urlParams:{v:c},withCredentials:!0};a.O&&(c.urlParams.ptype="embedded");const d=b.Qv;d&&(c.postParams={ad_tracking:d});if(b=g.lHa(b))if(b=g.Gm(b),b=g.We(b))a.B=g.ru(b,c)},Qbb=function(a){const b=g.Zy(),c=g.$y();
c&&b&&a.endscreen.visualElement&&g.Xt(g.Bz)(void 0,c,b,a.endscreen.visualElement)},Rbb=function(a,b){var c=null;
switch(b.type){case "VIDEO":a={G:"div",Na:["ytp-ce-element","ytp-ce-video"],X:{tabindex:"0","aria-label":b.Lz||"","aria-hidden":"true"},W:[{G:"div",S:"ytp-ce-element-shadow"},{G:"div",S:"ytp-ce-covering-image",X:W2(b)},{G:"div",S:"ytp-ce-covering-shadow-top"},{G:"a",S:"ytp-ce-covering-overlay",X:{href:X2(a,b.Ms),tabindex:"-1"},W:[{G:"div",Na:["ytp-ce-video-title","ytp-webkit-ellipsis"],X:{dir:g.Bs(b.title||"")},ya:b.title},{G:"div",S:b.XA?"ytp-ce-live-video-duration":"ytp-ce-video-duration",ya:b.videoDuration||
void 0}]}]};c=new g.cQ(a);break;case "PLAYLIST":a={G:"div",Na:["ytp-ce-element","ytp-ce-playlist"],X:{tabindex:"0","aria-label":b.Lz||"","aria-hidden":"true"},W:[{G:"div",S:"ytp-ce-element-shadow"},{G:"div",S:"ytp-ce-covering-image",X:W2(b)},{G:"div",S:"ytp-ce-covering-shadow-top"},{G:"a",S:"ytp-ce-covering-overlay",X:{href:X2(a,b.Ms),tabindex:"-1"},W:[{G:"div",Na:["ytp-ce-playlist-title","ytp-webkit-ellipsis"],X:{dir:g.Bs(b.title||"")},ya:b.title},{G:"div",S:"ytp-ce-playlist-count",W:[{G:"div",S:"ytp-ce-playlist-icon"},
{G:"div",S:"ytp-ce-playlist-count-text",ya:b.playlistLength||void 0}]}]}]};c=new g.cQ(a);break;case "CHANNEL":c={G:"div",Na:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],X:{tabindex:"0","aria-label":b.Lz||"","aria-hidden":"true"},W:[{G:"div",S:"ytp-ce-element-shadow"},{G:"div",S:"ytp-ce-expanding-overlay",W:[{G:"div",S:"ytp-ce-expanding-overlay-hider"},{G:"div",S:"ytp-ce-expanding-overlay-background"},{G:"div",S:"ytp-ce-expanding-overlay-content",W:[{G:"div",
S:"ytp-ce-expanding-overlay-body",W:[{G:"div",S:"ytp-ce-expanding-overlay-body-padding",W:[{G:"a",Na:["ytp-ce-channel-title","ytp-ce-link"],X:{href:X2(a,b.Ms),target:"_blank",tabindex:"-1",dir:g.Bs(b.title||"")},ya:b.title},b.subscribeButton?{G:"div",S:"ytp-ce-subscribe-container",W:[{G:"div",S:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{G:"div",S:"ytp-ce-channel-subscribers-text",ya:b.subscribersText}:"",b.metadata?{G:"div",Na:["ytp-ce-channel-metadata","yt-ui-ellipsis","yt-ui-ellipsis-3"],
ya:b.metadata}:""]}]}]}]},{G:"div",S:"ytp-ce-expanding-image",X:W2(b)}]};c=new g.cQ(c);const e=g.Uf(document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton&&b.channelId){g.is(e,"ytp-ce-subscribe-button");let f;if(a.player.V().A){var d=null;f=b.sessionData.itct}else d="endscreen",f=null;d=new g.jR(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,!!b.subscribeButton.enabled,!!b.subscribeButton.classic,
b.channelId,!!b.subscribeButton.subscribed,d,f,a.player);e.appendChild(d.element);a.K.push(d)}break;case "WEBSITE":a={G:"div",Na:["ytp-ce-element","ytp-ce-website"],X:{tabindex:"0","aria-label":b.Lz||"","aria-hidden":"true"},W:[{G:"div",S:"ytp-ce-element-shadow"},{G:"div",S:"ytp-ce-expanding-overlay",W:[{G:"div",S:"ytp-ce-expanding-overlay-hider"},{G:"div",S:"ytp-ce-expanding-overlay-background"},{G:"div",S:"ytp-ce-expanding-overlay-content",W:[{G:"div",S:"ytp-ce-expanding-overlay-body",W:[{G:"div",
S:"ytp-ce-expanding-overlay-body-padding",W:[{G:"div",S:"ytp-ce-website-title",X:{dir:g.Bs(b.title||"")},ya:b.title},{G:"div",S:"ytp-ce-website-metadata",ya:b.metadata},{G:"a",Na:["ytp-ce-website-goto","ytp-ce-link"],X:{href:X2(a,b.Ms),target:"_blank",tabindex:"-1"},ya:b.callToAction}]}]}]}]},{G:"div",S:"ytp-ce-expanding-image",X:W2(b)},{G:"div",S:"ytp-ce-expanding-icon",X:Ubb(b.iconUrl)}]};c=new g.cQ(a);break;case "CREATOR_MERCHANDISE":c="",b.productPrice&&(c={G:"div",S:"ytp-ce-merchandise-price-container",
W:[{G:"div",S:"ytp-ce-merchandise-price",ya:b.productPrice}]},b.additionalFeesText&&c.W.push({G:"div",S:"ytp-ce-merchandise-additional-fees",ya:b.additionalFeesText})),a={G:"div",Na:["ytp-ce-element","ytp-ce-merchandise"],X:{tabindex:"0","aria-label":b.Lz||"","aria-hidden":"true"},W:[{G:"div",S:"ytp-ce-element-shadow"},{G:"div",S:"ytp-ce-expanding-overlay",W:[{G:"div",S:"ytp-ce-expanding-overlay-hider"},{G:"div",S:"ytp-ce-expanding-overlay-background"},{G:"div",S:"ytp-ce-expanding-overlay-content",
W:[{G:"div",S:"ytp-ce-expanding-overlay-body",W:[{G:"div",S:"ytp-ce-expanding-overlay-body-padding",W:[{G:"div",S:"ytp-ce-merchandise-title",X:{dir:g.Bs(b.title||"")},ya:b.title},c,{G:"div",S:"ytp-ce-merchandise-metadata",ya:b.metadata},{G:"a",Na:["ytp-ce-merchandise-goto","ytp-ce-link"],X:{href:X2(a,b.Ms),target:"_blank",tabindex:"-1"},ya:b.callToAction}]}]}]}]},{G:"div",S:"ytp-ce-expanding-image",X:W2(b)},{G:"div",S:"ytp-ce-merchandise-invideo-cta-container",W:[{G:"div",S:"ytp-ce-merchandise-invideo-cta",
ya:b.callToAction||void 0}]}]},c=new g.cQ(a)}b.isPlaceholder&&g.is(c.element,"ytp-ce-placeholder");return c},Sbb=function(a,b,c){function d(){h(1)}
function e(){h(-1)}
b.Ta("mouseenter",()=>{Y2(a,b,c)});
b.Ta("mouseleave",()=>{Z2(a,b,c)});
a.player.V().A||b.Ta("click",()=>{g.is(b.element,"ytp-ce-element-hover")});
b.Ta("click",k=>{Vbb(a,c,k)});
b.Ta("keypress",k=>{Vbb(a,c,k)});
b.Ta("focus",()=>{Y2(a,b,c)});
b.Ta("blur",()=>{Z2(a,b,c)});
b.Ta("touchstart",()=>{Y2(a,b,c)});
var f=g.Wf("ytp-ce-expanding-overlay-hider",b.element);f&&b.T(f,"touchstart",k=>{k.stopPropagation();g.ks(b.element,"ytp-ce-element-hover");g.ks(b.element,"ytp-ce-force-expand")});
b.Ta("keydown",k=>{a.ma=9===k.keyCode&&!k.shiftKey});
const h=k=>{a.J+=k;0<a.J?(g.is(b.element,"ytp-ce-force-expand"),$2(a,c.id,!0)):(g.ks(b.element,"ytp-ce-force-expand"),g.ks(b.element,"ytp-ce-element-hover"),$2(a,c.id,!1))};
f=k=>{k&&(b.Ta("blur",()=>{"none"!=k.style.display&&a.ma&&k.focus()}),b.T(k,"focus",d),b.T(k,"blur",e))};
f(g.Wf("ytp-sb-subscribe",b.element));f(g.Wf("ytp-sb-unsubscribe",b.element));b.Ta("focus",d);b.Ta("blur",e)},a3=function(a,b,c){function d(){f||(e++,e===b.length&&(h.stop(),c&&c()))}
if(!b||0===b.length||U2(a))c&&c();else{b=Wbb(a,b);var e=0,f=!1,h=new g.as(()=>{f=!0;c&&c()},1E3,a);
h.start();for(a=0;a<b.length;a++)g.qx(b[a],d)}},W2=function(a){let b;
a.UO&&(b=a.UO.thumbnails);return Ubb(b?b[b.length-1].url:null)},X2=function(a,b){a=a.player.V();
if(b){if(b.startsWith("//"))return a.protocol+":"+b;if(b.startsWith("/"))return g.NN(a)+b}else return"";return b},Ubb=function(a){return a?{style:"background-image: url("+a+")"}:{}},Y2=function(a,b,c){g.hs(b.element,"ytp-ce-element-hover")||("VIDEO"===c.type||"PLAYLIST"===c.type?g.is(b.element,"ytp-ce-element-hover"):a.player.V().A?(new g.as(()=>{g.is(b.element,"ytp-ce-element-hover")},200)).start():g.is(b.element,"ytp-ce-element-hover"),a3(a,c.hW),$2(a,c.id,!0))},Z2=function(a,b,c){g.ks(b.element,
"ytp-ce-element-hover");
g.ks(b.element,"ytp-ce-force-expand");$2(a,c.id,!1)},Vbb=function(a,b,c){if(b.Ms&&(!c||"keypress"!==c.type||13===c.keyCode)){for(var d=c.target;d&&!g.hs(d,"ytp-ce-element");){g.hs(d,"subscribe-label")&&b3(a,b);
if(g.hs(d,"ytp-ce-channel-subscribe"))return;d=g.og(d)}if(!d||g.hs(d,"ytp-ce-element-hover")){c.preventDefault();c.stopPropagation();if(d=a.j[b.id])Z2(a,d,b),d.element.blur();if(c.ctrlKey||c.metaKey||"new"===b.iZ)b3(a,b),a.player.sendVideoStatsEngageEvent(17,void 0),a.player.pauseVideo(),c=g.Gm(X2(a,b.Ms)),g.MA(g.We(c),void 0,b.sessionData);else{const e=g.qK(a.player.V())||a.player.getVideoData().Od,f=()=>{var h=X2(a,b.Ms),k=b.sessionData,l=b.watchEndpoint;const m=g.cu(h);e&&m&&(m.v||m.list)?a.player.An(m.v,
k,m.list,!1,void 0,l||void 0):g.KA(h,k)};
b3(a,b,()=>{a.player.sendVideoStatsEngageEvent(17,f)})}}}},$2=function(a,b,c){a.A&&(c?a.C.show():a.C.hide());
for(const d of Object.keys(a.j))d!==b&&g.ms(a.j[d].element,"ytp-ce-element-shadow-show",c)},b3=function(a,b,c){a3(a,b.clickUrls,c);
(a=g.$y())&&b.uW&&g.Mz(a,b.visualElement)},Wbb=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce;
a=a.player.getCurrentTime().toFixed(2);c={CPN:c,AD_CPN:c,MT:a};a=[];for(let d=0;d<b.length;d++)a.push(Xbb(b[d],c));return a},Xbb=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,c=>{let d=unescape(c);
d=d.substring(1,d.length-1);return b[d]?escape(b[d]):c})},Ybb=function(a){return"string"===typeof a?a:""},c3=function(a,b,c){for(const d in b)if(b[d]===a)return a;
return c},d3=function(a){return a.value?a.value:null},e3=function(a){if(!a)return null;
var b=g.Gm(Ybb(a.value));b=g.We(b);if(!b)return null;const c=c3(a.target,Zbb,"current");if(null==c)a=null;else{var d=a.show_link_icon;a=new $bb(b,c,"true"===d||"false"===d?"true"===d:!0,null!=a.pause_on_navigation?a.pause_on_navigation:!0)}return a},dcb=function(a){if(!a)return null;
const b=c3(a.type,acb),c=c3(a.trigger,bcb);a=a.url;a=Array.isArray(a)&&a.length?a[0]:a;a=e3(a?a:null);return b?new ccb(b,c,a):null},ecb=function(a,b){return g.Kb(a.action,b)},f3=function(a,b){a="background-image: url("+a+");";
const c=[];b&&c.push(b);return{G:"div",S:"iv-card-image",X:{style:a},W:c}},h3=function(a){return a.customMessage?g3("div","iv-card-message",a.customMessage):""},i3=function(a){if(!a.metaInfo||0===a.metaInfo.length)return"";
const b=[];for(const c of a.metaInfo)b.push(g3("li","",c));return{G:"ul",S:"iv-card-meta-info",W:b}},j3=function(a,b,c,d){if(d)for(const e of b)a.j(e,d,c.id,c.sessionData,c.Ti.click,5)},g3=function(a,b,c){b?"string"===typeof b?b={"class":b}:Array.isArray(b)&&(b={"class":b.join(" ")}):b={};
b.dir=g.Bs(c);return{G:a,X:b,ya:c}},fcb=function(a){if(!a.customMessage)return"";
const b=["iv-card-action","iv-card-primary-link"],c={};a.Sz&&(b.push("iv-card-action-icon"),c.style="background-image: url("+a.Sz+");");c.dir=g.Bs(a.customMessage);const d=[{G:"span",ya:a.customMessage}];a.showLinkIcon&&(d.push("\u00a0"),d.push({G:"span",S:"iv-card-link-icon"}));return{G:"div",Na:b,X:c,W:d}},gcb=function(a){var b;
(b=a)&&!(b=1<a.length?"/"===a.charAt(0)&&"/"!==a.charAt(1):"/"===a)&&(b=a.replace(/^(https?:)?\/\//,"").split("/",1),b=!b||1>b.length||!b[0]?[]:b[0].toLowerCase().split(".").reverse(),b="com"===b[0]&&"youtube"===b[1]||"be"===b[0]&&"youtu"===b[1]);return b?-1===a.indexOf("/redirect?"):!1},hcb=function(a,b){return b?b:gcb(a)?"current":"new"},k3=function(a,b,c,d,e,f,h){a.context.j.Ta(b,"click",k=>{a.Ya(c,d,e,f||[],h||0,k)});
a.context.j.Ta(b,"touchstart",()=>{a.Db=!1});
a.context.j.Ta(b,"touchmove",()=>{a.Db=!0})},icb=function(a){var b;
return(null==(b=g.P(a,g.rA))?0:b.url)?g.P(a,g.rA).url:(a=g.P(a,g.EO))&&a.videoId?(b="/watch?v="+a.videoId,a.playlistId&&(b+="&list="+a.playlistId),a.index&&(b+="&index="+a.index),a.startTimeSeconds&&(b+="&t="+a.startTimeSeconds),b):null},l3=function(a,b,c){return{VP:(a.impressionLoggingUrlsV2s||[]).map(d=>d.baseUrl||""),
click:(c.loggingUrls||[]).map(d=>d.baseUrl||""),
close:(b.dismissLoggingUrlsV2s||[]).map(d=>d.baseUrl||""),
sS:(b.impressionLoggingUrlsV2s||[]).map(d=>d.baseUrl||""),
lG:(b.clickLoggingUrlsV2s||[]).map(d=>d.baseUrl||"")}},o3=function(a,b){if(!jcb(a,b)||kcb(a,b)){var c=lcb(a,b);
if(c){var d={Zf:b,TH:c.element,zQ:!1};if(!b.onClickCommand){a.isInitialized||mcb(a);ncb(a,b.id);const e=ocb(a,d);g.fc(a.cards,e,0,d);c.Ha(a.A,e);a.Ca()}b.autoOpen?a.addCueRange(b.startMs,0x8000000000000,b.id,()=>{a.B||(a.j=d,m3(a),pcb(a,d),n3(a,"YOUTUBE_DRAWER_AUTO_OPEN",!1))}):(c=1E3*a.context.I.getCurrentTime(),5E3>c&&c>b.startMs&&qcb(a,d),a.addCueRange(b.startMs,b.startMs+1,b.id,()=>{qcb(a,d)}),m3(a))}}},p3=function(a){a.B&&(a.kb.hide(),g.vv(a.Oa),g.ks(a.context.I.getRootNode(),g.eU.IV_DRAWER_OPEN),
a.B=!1,J2(a.I),a.D&&a.D.stop(),a.D=new g.as(()=>{a.Fa&&(a.Fa.focus(),a.Fa=null)},330),a.D.start())},rcb=function(a,b){b=b.data;
b.autoOpenMs&&a.addCueRange(b.autoOpenMs,0x8000000000000,"",()=>{n3(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
b.autoCloseMs&&a.addCueRange(b.autoCloseMs,0x8000000000000,"",()=>{p3(a)});
const c=b.headerText;g.qg(a.wb,c);a.O&&a.O.setAttribute("title",c);b.eventId&&(a.eventId=b.eventId);a.Ga=g.Xy(b.trackingParams);a.K=g.Xy(b.closeTrackingParams);a.eg=g.Xy(b.iconTrackingParams)},q3=function(a,b,c,d){return{feature:c.feature?c.feature:"cards",
src_vid:a.context.videoData.videoId,annotation_id:b,ei:a.context.videoData.eventId||"",itct:d.trackingParams||""}},r3=function(a,b){let c=-1,d=-1;
for(let e=0;e<a.length;e++){if(a[e].height===b||290===a[e].width)return a[e];((a[e].height||0)<b||290>(a[e].width||0))&&(0>c||(a[c].height||0)<(a[e].height||0)||(a[c].width||0)<(a[e].width||0))?c=e:((a[e].height||0)>=b||290<=(a[e].width||0))&&(0>d||(a[d].height||0)>(a[e].height||0)||(a[d].width||0)>(a[e].width||0))&&(d=e)}return a[0<=d?d:c]},scb=function(a,b){const c=b.cardId?b.cardId:`cr:${a.J}`,d=a.I.V().experiments.qb("enable_error_corrections_infocard_web_client");
if(!b.content&&b.teaser.simpleCardTeaserRenderer&&d){var e=b.teaser.simpleCardTeaserRenderer,f=b.icon?b.icon.infoCardIconRenderer:null;b={id:c,timestamp:a.J,type:"simple",teaserText:g.Zz(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,sessionData:{},sponsored:!1,Ti:{},Tn:null,jl:e.trackingParams?g.Xy(e.trackingParams):null,eg:f&&f.trackingParams?g.Xy(f.trackingParams):null,imageUrl:"",displayDomain:null,showLinkIcon:!1,
Sz:null,title:"",customMessage:"",url:null,onClickCommand:e.onTapCommand||null};o3(a,b)}else{let k;if(null==(k=b.content)?0:k.simpleCardContentRenderer){if(!b.cueRanges.length)return;f=null==(e=b.content)?void 0:e.simpleCardContentRenderer;e=b.teaser.simpleCardTeaserRenderer;var h=b.icon?b.icon.infoCardIconRenderer:null;b={id:c,timestamp:a.J,type:"simple",teaserText:g.Zz(e.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,
sessionData:q3(a,c,b,f),sponsored:!1,Ti:l3(f,e,f.command),Tn:f.trackingParams?g.Xy(f.trackingParams):null,jl:e.trackingParams?g.Xy(e.trackingParams):null,eg:h&&h.trackingParams?g.Xy(h.trackingParams):null,imageUrl:r3(f.image.thumbnails,290).url,displayDomain:f.displayDomain?g.Zz(f.displayDomain):null,showLinkIcon:!!f.showLinkIcon,Sz:null,title:f.title?g.Zz(f.title):"",customMessage:f.callToAction?g.Zz(f.callToAction):"",url:g.P(f.command,g.rA).url?e3({pause_on_navigation:!a.context.videoData.isLivePlayback,
target:"new",value:g.P(f.command,g.rA).url}):null,onClickCommand:null};o3(a,b)}else{let l;if(null==(l=b.content)?0:l.collaboratorInfoCardContentRenderer){if(!b.cueRanges.length)return;e=null==(f=b.content)?void 0:f.collaboratorInfoCardContentRenderer;f=b.teaser.simpleCardTeaserRenderer;h=b.icon?b.icon.infoCardIconRenderer:null;b={id:c,timestamp:a.J,type:"collaborator",teaserText:g.Zz(f.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),startMs:Number(b.cueRanges[0].startCardActiveMs),
autoOpen:!!b.autoOpen,sessionData:q3(a,c,b,e),sponsored:!1,Ti:l3(e,f,e.endpoint),Tn:e.trackingParams?g.Xy(e.trackingParams):null,jl:f.trackingParams?g.Xy(f.trackingParams):null,eg:h&&h.trackingParams?g.Xy(h.trackingParams):null,channelId:g.P(e.endpoint,g.F_).browseId,customMessage:e.customText?g.Zz(e.customText):null,AR:r3(e.channelAvatar.thumbnails,290).url,title:e.channelName?g.Zz(e.channelName):"",metaInfo:[e.subscriberCountText?g.Zz(e.subscriberCountText):""],url:e3({pause_on_navigation:!a.context.videoData.isLivePlayback,
target:"new",value:g.P(e.endpoint,g.F_).canonicalBaseUrl?g.P(e.endpoint,g.F_).canonicalBaseUrl:`/channel/${g.P(e.endpoint,g.F_).browseId}`}),onClickCommand:null};o3(a,b)}else{let m;if(null==(m=b.content)?0:m.playlistInfoCardContentRenderer){if(!b.cueRanges.length)return;e=null==(h=b.content)?void 0:h.playlistInfoCardContentRenderer;f=b.teaser.simpleCardTeaserRenderer;h=b.icon?b.icon.infoCardIconRenderer:null;b={id:c,timestamp:a.J,type:"playlist",teaserText:g.Zz(f.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),
startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,sessionData:q3(a,c,b,e),sponsored:!1,Ti:l3(e,f,e.action),Tn:e.trackingParams?g.Xy(e.trackingParams):null,jl:f.trackingParams?g.Xy(f.trackingParams):null,eg:h&&h.trackingParams?g.Xy(h.trackingParams):null,BC:r3(e.playlistThumbnail.thumbnails,258).url,customMessage:e.customMessage?g.Zz(e.customMessage):null,playlistVideoCount:g.Zz(e.playlistVideoCount),title:e.playlistTitle?g.Zz(e.playlistTitle):"",metaInfo:[e.channelName?g.Zz(e.channelName):
"",e.videoCountText?g.Zz(e.videoCountText):""],url:e3({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:icb(e.action)}),onClickCommand:null};o3(a,b)}else{let n;if(null==(n=b.content)?0:n.videoInfoCardContentRenderer){if(!b.cueRanges.length)return;let p;e=null==(p=b.content)?void 0:p.videoInfoCardContentRenderer;f=b.teaser.simpleCardTeaserRenderer;h=b.icon?b.icon.infoCardIconRenderer:null;b={id:c,timestamp:a.J,type:"video",teaserText:g.Zz(f.message),teaserDurationMs:Number(b.cueRanges[0].teaserDurationMs),
startMs:Number(b.cueRanges[0].startCardActiveMs),autoOpen:!!b.autoOpen,sessionData:q3(a,c,b,e),sponsored:!1,Ti:l3(e,f,e.action),Tn:e.trackingParams?g.Xy(e.trackingParams):null,jl:f.trackingParams?g.Xy(f.trackingParams):null,eg:h&&h.trackingParams?g.Xy(h.trackingParams):null,BC:r3(e.videoThumbnail.thumbnails,258).url,videoDuration:e.lengthString?g.Zz(e.lengthString):null,customMessage:e.customMessage?g.Zz(e.customMessage):null,title:e.videoTitle?g.Zz(e.videoTitle):"",metaInfo:[e.channelName?g.Zz(e.channelName):
"",e.viewCountText?g.Zz(e.viewCountText):""],isLiveNow:!!e.badge,url:e3({pause_on_navigation:!a.context.videoData.isLivePlayback,target:"new",value:icb(e.action)}),onClickCommand:null};o3(a,b)}}}}}a.J++},tcb=function(a,b){return g.Kb(a.cards,c=>c.Zf.id===b)},m3=function(a){g.ms(a.I.getRootNode(),"ytp-cards-shopping-active",ucb(a))},ncb=function(a,b){if(b=tcb(a,b))b===a.j&&(a.j=null),a.I.removeCueRange(b.Zf.id),g.ng(b.TH),g.Wb(a.cards,b),a.Ca(),m3(a)},n3=function(a,b,c){if(!a.B){a.kb.show();
a.Qa=new g.as(()=>{g.is(a.context.I.getRootNode(),g.eU.IV_DRAWER_OPEN)},0);
a.Qa.start();a.Oa.T(a.A,"mousewheel",e=>{a.Ba.start();e.preventDefault();e=e||window.event;let f=0;"MozMousePixelScroll"==e.type?f=0==(e.axis==e.HORIZONTAL_AXIS)?e.detail:0:window.opera?f=e.detail:f=0==e.wheelDelta%120?"WebkitTransform"in document.documentElement.style?window.chrome&&0==navigator.platform.indexOf("Mac")?e.wheelDeltaY/-30:e.wheelDeltaY/-1.2:e.wheelDelta/-1.6:e.wheelDeltaY/-3;if(e=f)a.A.scrollTop+=e});
a.B=!0;var d=g.$y();d&&a.Ga&&a.K&&g.Kz(d,[a.Ga,a.K]);b={TRIGGER_TYPE:b};for(const e of a.cards)e.zQ||(e.zQ=!0,vcb(a.context.logger,e.Zf.Ti.VP,b)),d&&g.Kz(d,[e.Zf.Tn]);J2(a.I);c&&(a.D=new g.as(()=>{a.Fa=a.O;a.zb.focus()},330),a.D.start())}},wcb=function(a){const b=g.Wf("iv-drawer-close-button",a.C);
a.context.j.Ta(b,"click",a.uc,a);a.context.j.Ta(a.A,"touchend",()=>{a.Ba.start()});
a.context.j.Ta(a.A,"scroll",a.yc,a);a.context.A.subscribe("onHideControls",()=>{a.Ka=!0});
a.context.A.subscribe("onShowControls",()=>{a.Ka=!1});
a.context.A.subscribe("onVideoAreaChange",()=>{a.Ka=g.hs(a.I.getRootNode(),"ytp-autohide")});
a.Z.push(g.Ex("iv-button-shown",a.Uc,a));a.Z.push(g.Ex("iv-button-hidden",a.Ec,a));a.Z.push(g.Ex("iv-teaser-shown",a.Yb,a));a.Z.push(g.Ex("iv-teaser-hidden",a.Vc,a));a.Z.push(g.Ex("iv-teaser-clicked",a.Lb,a))},mcb=function(a){g.js(a.Eb(),[g.eU.STOP_EVENT_PROPAGATION,
"iv-drawer-manager"]);g.KP(a.I,a.C,5);wcb(a);a.O=g.Wf("ytp-cards-button",a.I.getRootNode());a.zb=g.Wf("iv-drawer-close-button",a.C);a.isInitialized=!0},jcb=function(a,b){let c;
return b.onClickCommand&&"engagement-panel-error-corrections"===(null==(c=g.P(b.onClickCommand,g.y1a))?void 0:c.targetId)?(a.ea=b,!0):!1},kcb=function(a,b){a.ea=b;
var c=a.I.getVideoData();if(!c)return!1;c=g.cO(c);if(null==c?0:c.markersMap){let e;for(let f=0;(null==(e=c)?void 0:e.markersMap.length)>f;f++){let h;var d=null==(h=c)?void 0:h.markersMap[f];if("ERROR_CORRECTION_MARKERS"===d.key){let k;if((d=null==(k=d.value)?void 0:k.markers)&&0<d.length){let l;b.startMs=(null==(l=g.P(d[0],g.SLa))?void 0:l.timeRangeStartMillis)||0;a.ea=null;return!0}}}}return!1},lcb=function(a,b){switch(b.type){case "simple":a=a.va;
var c=b.displayDomain?{G:"div",S:"iv-card-image-text",ya:b.displayDomain}:void 0;var d=fcb(b);c={G:"div",Na:["iv-card"],W:[{G:"a",S:"iv-click-target",X:{href:b.url?d3(b.url)||"":""},W:[f3(b.imageUrl,c),{G:"div",S:"iv-card-content",W:[g3("h2",void 0,b.title),d]}]}]};c=new g.cQ(c);j3(a,g.Vf("iv-click-target",c.element),b,b.url);b=c;break;case "collaborator":a=a.va;c={G:"div",Na:["iv-card","iv-card-channel"],W:[{G:"a",Na:["iv-click-target"],X:{href:d3(b.url)||"","data-ytid":b.channelId},W:[f3(b.AR),
{G:"div",S:"iv-card-content",W:[h3(b),{G:"h2",S:"iv-card-primary-link",ya:b.title},i3(b)]}]}]};c=new g.cQ(c);j3(a,g.Vf("iv-click-target",c.element),b,b.url);b=c;break;case "playlist":a=a.va;c={G:"div",Na:["iv-card","iv-card-playlist"],W:[{G:"a",S:"iv-click-target",X:{href:d3(b.url)||""},W:[f3(b.BC,{G:"div",S:"iv-card-image-overlay",W:[{G:"span",S:"iv-card-playlist-video-count",ya:b.playlistVideoCount}]}),{G:"div",S:"iv-card-content",W:[h3(b),g3("h2","iv-card-primary-link",b.title),i3(b)]}]}]};c=new g.cQ(c);
j3(a,g.Vf("iv-click-target",c.element),b,b.url);b=c;break;case "productListing":a=a.va;var e=0!=b.offers.length;c=["iv-card"];d="";var f=fcb(b);e&&(c.push("iv-card-product-listing"),d="iv-card-primary-link",f=b.offers[0],e=[],f.price&&e.push({G:"div",S:"iv-card-offer-price",ya:f.price}),f.merchant&&e.push({G:"div",S:"iv-card-offer-merchant",ya:f.merchant}),f={G:"div",W:e});e=b.url?d3(b.url)||"":"";c={G:"div",Na:c,X:{tabindex:"0"},W:[{G:"a",Na:["iv-card-image","iv-click-target"],X:{style:"background-image: url("+
b.imageUrl+");",href:e,"aria-hidden":"true",tabindex:"-1"}},{G:"div",S:"iv-card-content",W:[b.sponsored?{G:"div",S:"iv-card-sponsored",W:["Patrocinado",{G:"div",S:"iv-ad-info-container",W:[{G:"div",S:"iv-ad-info",ya:"{{adInfo}}"},{G:"div",S:"iv-ad-info-icon-container",W:[{G:"div",S:"iv-ad-info-icon"},{G:"div",S:"iv-ad-info-callout"}]}]}]}:"",{G:"a",S:"iv-click-target",X:{href:e},W:[g3("h2",d,b.title),f]}]}]};c=new g.cQ(c);d=g.ig("span");g.qg(d,"Voc\u00ea v\u00ea este produto porque achamos que ele \u00e9 relevante para o v\u00eddeo. O Google pode ser compensado pelo comerciante.");
c.B(d,"adInfo");j3(a,g.Vf("iv-click-target",c.element),b,b.url);b=c;break;case "video":a=a.va;d=b.videoDuration?{G:"span",S:"iv-card-video-duration",ya:b.videoDuration}:void 0;f=b.isLiveNow?{G:"span",Na:["yt-badge","yt-badge-live"],ya:"AO VIVO AGORA"}:null;e={G:"div",Na:["iv-card","iv-card-video"],W:[{G:"a",S:"iv-click-target",X:{href:(null==(c=b.url)?void 0:d3(c))||""},W:[f3(b.BC,d),{G:"div",S:"iv-card-content",W:[h3(b),g3("h2","iv-card-primary-link",b.title),i3(b),f]}]}]};c=new g.cQ(e);j3(a,g.Vf("iv-click-target",
c.element),b,b.url);b=c;break;default:return null}return b},ocb=function(a,b){if(0===a.cards.length)return 0;
a=g.Lb(a.cards,c=>b.Zf.startMs>c.Zf.startMs||b.Zf.startMs===c.Zf.startMs&&b.Zf.timestamp>=c.Zf.timestamp?!0:!1);
return-1===a?0:a+1},qcb=function(a,b){if(!g.hs(a.I.getRootNode(),"ytp-cards-teaser-shown")){if(a.j!==b){var c=g.$y(),d=a.j?a.j.Zf.eg:a.eg;
c&&d&&g.Lz(c,[d]);a.j=b;m3(a)}(c=a.isInitialized&&"none"==a.Eb().style.display)||(c=a.context.I.getPlayerState(),d=0===c&&0===a.context.I.getCurrentTime(),c=!(1===c||3===c||d));c||b.Zf.teaserDurationMs&&a.I.Ky(!0,{teaserText:b.Zf.teaserText,durationMs:b.Zf.teaserDurationMs,onClickCommand:b.Zf.onClickCommand});a.rb.isActive()||((!a.B||!a.Ba.isActive()&&a.Ka)&&pcb(a,b),a.rb.start(910+b.Zf.teaserDurationMs))}},ucb=function(a){if(a.j)return"productListing"===a.j.Zf.type;
if(a.I.N("enable_wn_infocards")){let b;return!(null==(b=a.cards)||!b.length)&&g.Ib(a.cards,c=>"productListing"===c.Zf.type)}return g.Ib(a.cards,b=>"productListing"===b.Zf.type)},pcb=function(a,b){a.ma.Hb?(b=new O2([0,
a.A.scrollTop],[0,b.TH.offsetTop],600,Nbb),a.context.B.Ta(b,"animate",c=>{a.A.scrollTop=c.y}),a.context.B.Ta(b,"finish",c=>{a.A.scrollTop=c.y}),b.play()):(g.Xz(a.ma,!0),a.A.scrollTop=b.TH.offsetTop,g.Xz(a.ma,!1))},s3=function(a){return a.j&&a.j.Zf?a.j.Zf:a.cards[0]&&a.cards[0].Zf?a.cards[0].Zf:null},xcb=function(a){const b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&a.addCueRange(b.start_ms,b.end_ms,a.annotation.id,()=>{a.show()},()=>{a.hide()})},ycb=function(a,b){var c=Fbb(b).width;
g.up(b,c);c=new Q2(b,[c,b.offsetTop],[c-c,b.offsetTop],200,Mbb);g.B(a,c);a.context.B.Ta(c,"begin",()=>{g.Dp(b,!0)});
c.play()},Bcb=function(a,b){if(b.channel_name){var c=a.createElement({G:"div",
Na:["iv-branding-context-name"],ya:b.channel_name}),d=a.createElement({G:"div",Na:["iv-branding-context-subscribe"]}),e=b.standalone_subscribe_button_data;e&&(a.j=new g.jR(e.subscribeText,e.subscribeCount,e.unsubscribeText,e.unsubscribeCount,!!e.enabled,!!e.classic,b.channel_id,!!e.subscribed,e.feature,b.session_data.itct,a.context.I),a.j.Ha(d));var f=a.createElement({G:"div",Na:["iv-branding-context-subscribe-caret"]}),h=a.createElement({G:"div",Na:["branding-context-container-inner"]});h.appendChild(f);
h.appendChild(c);h.appendChild(d);g.Dp(h,!1);var k=a.createElement({G:"div",Na:["branding-context-container-outer"]});k.appendChild(h);g.np(k,"right",b.image_width+"px");g.kg(a.Eb(),k);a.B=new g.as(()=>{zcb(a,h,k)},500);
g.B(a,a.B);a.context.j.Ta(a.Eb(),"mouseover",()=>{Acb(a,h,k,f,b.image_height)});
a.context.j.Ta(a.Eb(),"mouseout",()=>{a.B.start()})}},zcb=function(a,b,c){g.ks(a.Eb(),"iv-branding-active");
a.J=new g.as(()=>{g.Dp(b,!1);a.j||(c.style.width=g.tp(0,!0))},250);
a.J.start();a.C=!1},Acb=function(a,b,c,d,e){a.B.stop();
if(!a.C){var f=g.Cp(b);a.j||(b.style.width=g.tp(f.width,!0),c.style.width=g.tp(f.width,!0));g.np(d,"top",`${f.height-Math.max(Math.min(f.height,e)/2+10,20)}px`);g.np(d,"right","1px");a.C=!0;g.Dp(b,!0);a.D=new g.as(function(){g.is(this.Eb(),"iv-branding-active")},0,a);
a.D.start()}},t3=function(a,b,c){c.stopPropagation();
Ccb(a);Dcb(a,b);a.j.focus()},u3=function(a){a.C&&(g.la.clearTimeout(a.C),a.C=null)},Ccb=function(a){a.D.stop();
a.isCollapsed&&(g.ls(a.Eb(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.isCollapsed=!1,a.j&&a.j.removeAttribute("aria-hidden"),g.Dp(a.A,!1),g.Dp(a.B,!0))},Dcb=function(a,b){a.C||(a.C=g.Zg(function(){u3(this);
Ecb(this)},b,a))},Ecb=function(a){a.isCollapsed||a.O||a.C||(g.is(a.Eb(),"iv-promo-collapsed"),a.isCollapsed=!0,a.D.start())},vcb=function(a,b,c){b&&(c?v3(a,b.map(d=>g.Nr(d,c))):v3(a,b))},v3=function(a,b,c,d){let e=1,f=void 0,h=-1;
if(c){let k=!1;f=()=>{e--;e||k||(clearTimeout(h),k=!0,c())};
h=setTimeout(()=>{k=!0;c()},1E3)}for(const k of b||[])e++,g.qx(k,f);
d&&(e++,0!==d&&a.I.sendVideoStatsEngageEvent(d,f))},Fcb=function(a){return"annotation-editor"===a||"live-dashboard"===a},Gcb=function(a){a=a.createElement({G:"div",
Na:["annotation","annotation-type-custom"]});g.Dp(a,!1);return a},x3=function(a,b){var c=!1,d=b.getElementsByTagName("annotations");
if(d&&!(1>d.length)&&(d=d[0].getAttribute("itct"))){var e=g.$y();if(e){var f=g.Zy();f&&g.Xt(g.Az)(void 0,e,f,[g.Xy(d)])}}b=b.getElementsByTagName("annotation");for(d=0;d<b.length;d++){var h=Hcb(a,b[d]);e=null;try{a:{if(!h){e=null;break a}var k=h.id;f=/.+/;const t="string"===typeof k&&null!=f&&null!=k&&k.match(f)?k:"",v=c3(h.type,Icb),A=c3(h.style,Jcb),E=Ybb(h.data),H=0!==E.length?JSON.parse(E):{};b:{var l=h.action;f=dcb;if(null==l){var m=null;break b}if(g.va(l)){h=[];for(const U of l){const Q=f(U);
Q&&h.push(Q)}m=h;break b}const K=f(l);m=K?[K]:[]}f=m;e=t&&v?new Kcb(t,v,A,f,H):null}}catch(t){}if(e)if("branding"===e.type||"promotion"===e.type){f=a;h=e;var n=Gcb(f),p=null;switch(h.type){case "branding":if(f.player.V().Vc)break;f.A.element.appendChild(n);p=new Lcb(n,w3(f),h);break;case "promotion":g.KP(f.player,n,4),p=new Mcb(n,w3(f),h)}p&&p.oa();if(f=p)g.B(a,f),a.J[e.id]=f}else if("card"===e.type||"drawer"===e.type){a.j||(a.j=Ncb(a),g.B(a,a.j));if("card"===e.type){c=a.j;var q=e&&e.data&&e.data.card_type;
f=e.data;if(q)switch(h=f.tracking||{},h={VP:h.impression,click:h.click,close:h.close,sS:h.teaser_impression,lG:h.teaser_click},n=f.tracking_params||{},p=null,q){case "collaborator":e={id:e.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,Ti:h,Tn:n.card?g.Xy(n.card):null,jl:n.teaser?g.Xy(n.teaser):null,eg:n.icon?g.Xy(n.icon):null,channelId:f.channel_id,
customMessage:f.custom_message?f.custom_message:null,AR:f.image_url,title:f.title,metaInfo:f.meta_info,url:e3({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};o3(c,e);break;case "playlist":e={id:e.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,Ti:h,Tn:n.card?g.Xy(n.card):null,jl:n.teaser?
g.Xy(n.teaser):null,eg:n.icon?g.Xy(n.icon):null,BC:f.image_url,playlistVideoCount:f.playlist_video_count,customMessage:f.custom_message?f.custom_message:null,title:f.title,metaInfo:f.meta_info,url:e3({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};o3(c,e);break;case "productListing":f.signin_url&&(p=e3({target:"current",value:f.signin_url}));q=[];const t=f.offers||[];for(let v=0;v<t.length;v++)q.push(new Ocb(g.If(t[v].merchant),g.If(t[v].price)));
e={id:e.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,Ti:h,Tn:n.card?g.Xy(n.card):null,jl:n.teaser?g.Xy(n.teaser):null,eg:n.icon?g.Xy(n.icon):null,imageUrl:f.image_url,displayDomain:f.display_domain?f.display_domain:null,showLinkIcon:!!f.show_link_icon,Sz:f.button_icon_url?f.button_icon_url:null,title:f.title,customMessage:f.custom_message?
f.custom_message:null,url:e3({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),P4a:p,O4a:f.signin_title?f.signin_title:void 0,N4a:f.signin_message?f.signin_message:void 0,offers:q,onClickCommand:null};o3(c,e);break;case "simple":e={id:e.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,Ti:h,Tn:n.card?g.Xy(n.card):
null,jl:n.teaser?g.Xy(n.teaser):null,eg:n.icon?g.Xy(n.icon):null,imageUrl:f.image_url,displayDomain:f.display_domain?f.display_domain:null,showLinkIcon:!!f.show_link_icon,Sz:f.button_icon_url?f.button_icon_url:null,title:f.title,customMessage:f.custom_message?f.custom_message:null,url:e3({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null};o3(c,e);break;case "video":e={id:e.id,timestamp:f.timestamp||0,type:f.card_type,teaserText:f.teaser_text,teaserDurationMs:f.teaser_duration_ms,
startMs:f.start_ms,autoOpen:f.auto_open||!1,sessionData:f.session_data||{},sponsored:f.sponsored||!1,Ti:h,Tn:n.card?g.Xy(n.card):null,jl:n.teaser?g.Xy(n.teaser):null,eg:n.icon?g.Xy(n.icon):null,BC:f.image_url,videoDuration:f.video_duration||null,customMessage:f.custom_message?f.custom_message:null,title:f.title,metaInfo:f.meta_info,isLiveNow:!!f.is_live_now,url:e3({pause_on_navigation:f.pause_on_navigation,target:f.target||"new",value:f.url}),onClickCommand:null},o3(c,e)}}else rcb(a.j,e);c=!0}}c&&
(J2(a.player),a.ma())},Pcb=function(a,b){b=!b.isCued()&&!g.T(b,1024);
g.Xz(a.A,b);g.Xz(a.B,b)},Qcb=function(a,b){return(...c)=>{a.isDisposed()||a.ea.push(g.Or.Ei(()=>{b(...c)}))}},Rcb=function(a,b){a.method="POST";
a.postParams=a.postParams||{};b.mD&&(a.postParams.ic_coll=b.mD);b.UH&&(a.postParams.ic_xml=b.UH);b.oG&&(a.postParams.ic_track=b.oG)},Scb=function(a,b,c){a.K=!0;
a.D=g.ru(b,c)},Ucb=function(a,b){var c;
let d;if(b=null==(c=b.Id)?void 0:null==(d=c.cards)?void 0:d.cardCollectionRenderer)a.Z=!0,Tcb(a,b),b.headerText&&a.jh&&(c=g.Zz(b.headerText),a.jh.setAttribute("title",c))},Tcb=function(a,b){var c=!1;
a.j||(a.j=Ncb(a),g.B(a,a.j));for(var d of b.cards||[])d.cardRenderer&&(scb(a.j,d.cardRenderer),c=!0);if(c){let e;null!=(e=a.player.getVideoData())&&g.cP(e)||(c=a.j,d=b.headerText?g.Zz(b.headerText):"",g.qg(c.wb,d),c.O&&c.O.setAttribute("title",d),c.context.videoData.eventId&&(c.eventId=c.context.videoData.eventId),c.Ga=b.trackingParams?g.Xy(b.trackingParams):null,c.K=b.closeButton.infoCardIconRenderer.trackingParams?g.Xy(b.closeButton.infoCardIconRenderer.trackingParams):null,c.eg=b.icon.infoCardIconRenderer.trackingParams?
g.Xy(b.icon.infoCardIconRenderer.trackingParams):null,a.ma());J2(a.player)}},Hcb=function(a,b){const c={};
for(var d of b.attributes)c[d.name]=d.nodeValue;for(d=0;d<b.childNodes.length;d++){var e=b.childNodes[d];if(g.ya(e)&&1==e.nodeType){var f=void 0;if(c[e.tagName])f=c[e.tagName];else if("data"===e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"===typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"===e.tagName?1===e.childNodes.length&&3===e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(Hcb(a,e))}}return c},w3=function(a){if(!a.O){const b=
new Vcb(a);
g.B(a,b);const c=new g.vn(a);g.B(a,c);a.O=new Wcb(b,c,a.player.V(),a.player.getVideoData(),a.logger,a.player,a.ih)}return a.O},Xcb=function(a){const b=a.player.getVideoData();
if(b.Fa){var c=a.player.V().Ca.get(b.videoId);if(c){var d={format:"XML",urlParams:{},method:"POST",withCredentials:!0,onFinish:(e,f,h)=>{e=b.videoId;a.loaded&&a.loadNumber===a.loadNumber&&a.player.getVideoData().videoId===e&&(h=g.ku(h)&&h.responseXML?h.responseXML:null)&&x3(a,h)}};
g.Tv()&&(d.onFinish=Qcb(a,d.onFinish));d.postParams={ic_only:"1"};Rcb(d,c);a.K=!0;g.ru(b.Fa,d)}}},Ncb=function(a){const b=new g.cQ({G:"div"});
g.Dp(b.element,!1);const c=new Ycb(a.player,b.element,w3(a));g.B(c,b);b.Ha(a.A.element);c.oa();return c},Zcb=function(a,b,c,d,e){if(!a.player.V().Vc){var f=[];
b.navigationEndpoint&&g.P(b.navigationEndpoint,g.F_)&&g.P(b.navigationEndpoint,g.F_).browseId&&f.push(new ccb("openUrl","click",new $bb(`/channel/${g.P(b.navigationEndpoint,g.F_).browseId}`,"new",!0,!0)));var h=b.watermark.thumbnails[0];d={channel_name:b.channelName,end_ms:b.endTimeMs,image_height:h.height,image_type:1,image_url:h.url,image_width:h.width,is_mobile:!1,session_data:{annotation_id:c,ei:e,feature:"iv",itct:b.trackingParams,src_vid:d},start_ms:b.startTimeMs};if(b.subscribeButton&&g.P(b.subscribeButton,
g.MO)){d.channel_id=g.P(b.subscribeButton,g.MO).channelId;var k;b=g.P(b.subscribeButton,g.MO);h=e=null;b.subscribed?(b.subscriberCountWithUnsubscribeText&&(e=g.Zz(b.subscriberCountWithUnsubscribeText)),b.subscriberCountText&&(h=g.Zz(b.subscriberCountText))):(b.subscriberCountText&&(e=g.Zz(b.subscriberCountText)),b.subscriberCountWithSubscribeText&&(h=g.Zz(b.subscriberCountWithSubscribeText)));let l;const m=(null==(l=g.P(null==(k=b.signInEndpoint)?void 0:k.commandMetadata,g.H_))?void 0:l.url)||"";
k={subscribeText:g.Zz(b.unsubscribedButtonText),subscribeCount:e||"",unsubscribeText:g.Zz(b.subscribedButtonText),unsubscribeCount:h||"",enabled:b.enabled||!1,classic:!1,subscribed:b.subscribed||!1,feature:"iv",signInUrl:m};d.standalone_subscribe_button_data=k}f=new Kcb(c,"branding","branding",f,d);k=Gcb(a);a.A.element.appendChild(k);f=new Lcb(k,w3(a),f);f.oa();g.B(f,f);a.J[c]=f}};
g.B1.prototype.Ky=g.ea(19,function(a,b){const c=g.LQ(this.Gb());c&&c.Ky(a,b)});
var L2={},M2=null;g.Wa(O2,g.ws);g.r=O2.prototype;g.r.getDuration=function(){return this.duration};
g.r.play=function(a){if(a||0==this.j)this.progress=0,this.coords=this.A;else if(this.isPlaying())return!1;N2(this);this.startTime=a=g.Ta();this.isPaused()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.C=this.startTime;this.progress||this.aF();this.Gl("play");this.isPaused()&&this.Gl("resume");this.j=1;var b=g.Ha(this);b in L2||(L2[b]=this);Ibb();Jbb(this,a);return!0};
g.r.stop=function(a){N2(this);this.j=0;a&&(this.progress=1);Kbb(this,this.progress);this.Gl("stop");this.gq()};
g.r.pause=function(){this.isPlaying()&&(N2(this),this.j=-1,this.Gl("pause"))};
g.r.Aa=function(){0==this.j||this.stop(!1);this.Gl("destroy");O2.Sf.Aa.call(this)};
g.r.destroy=function(){this.dispose()};
g.r.JG=function(){this.Gl("animate")};
g.r.Gl=function(a){this.dispatchEvent(new Lbb(a,this))};
g.Wa(Lbb,g.vb);g.Wa(P2,O2);P2.prototype.B=function(){};
P2.prototype.JG=function(){this.B();P2.Sf.JG.call(this)};
P2.prototype.gq=function(){this.B();P2.Sf.gq.call(this)};
P2.prototype.aF=function(){this.B();P2.Sf.aF.call(this)};
g.Wa(Q2,P2);Q2.prototype.B=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};var Vcb=class extends g.jb{constructor(a){super();this.A=a||window;this.j=[]}Ta(a,b,c,d){c=(0,g.Ja)(c,d||this.A);a=g.ov(a,b,c);this.j.push(a);return a}DE(a,b,c,d){c=(0,g.Ja)(c,d||this.A);a=Gbb(a,b,c);this.j.push(a);return a}Tc(a){g.pv(a);g.Wb(this.j,a)}Kf(){g.pv(this.j);this.j.length=0}Aa(){this.Kf();super.Aa()}};var ddb=class extends g.I1{constructor(a){super(a);this.B=this.endscreen=null;this.j={};this.D={};this.C=this.A=null;this.K=[];this.ma=!0;this.J=0;a=a.V();this.O=g.qN(a)||g.uN(a);this.events=new g.J0(this);g.B(this,this.events);this.events.T(this.player,g.SC("creatorendscreen"),this.onCueRangeEnter);this.events.T(this.player,g.TC("creatorendscreen"),this.onCueRangeExit);this.events.T(this.player,"resize",this.Nb);this.events.T(window,"focus",this.Z);this.load();const b=g.ig("STYLE");(g.Tf("HEAD")[0]||
document.body).appendChild(b);g.pb(this,()=>{g.ng(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))}load(){super.load();if(!U2(this)){var a=g.mHa(this.player.getVideoData());a?(a=T2(a,Pbb(this)),V2(this,a,!1)):Tbb(this)}}unload(){V2(this,null);this.B&&(this.B.abort(),this.B=null);super.unload()}Eh(a,b){return U2(this)?"loadCustomEndscreenRenderer"===a?(a=T2(b,"new"),V2(this,a),!0):null:null}getOptions(){return U2(this)?["loadCustomEndscreenRenderer"]:[]}Nb(){if(this.endscreen&&this.endscreen.elements){var a=this.player.getVideoContentRect();if(a&&0!==a.width&&0!==a.height){var b=this.player.getPlayerSize();
if(b&&0!==b.width&&0!==b.height){var c=a.width/a.height;var d=0;var e=-1;for(var f=0;f<$cb.length;f++){var h=Math.abs(b.width-$cb[f]);if(-1===e||d>=h)e=f,d=h}d=adb[e];this.A&&g.np(this.A.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.endscreen.elements.length;++b){f=this.endscreen.elements[b].id;e=this.j[f];h=this.D[f];if(!e||!h)continue;const l=h.width*c/h.aspectRatio;var k=Math.round(h.width*a.width);f=Math.round(l*a.height);const m=a.left+Math.round(h.left*a.width),n=a.top+
Math.round(h.top*a.height);g.Bp(e.element,k,f);g.up(e.element,m,n);g.ls(e.element,bdb);256<k||256<f?g.is(e.element,"ytp-ce-large-round"):96<k||96<f?g.is(e.element,"ytp-ce-medium-round"):g.is(e.element,"ytp-ce-small-round");g.ls(e.element,cdb);k=h.left+h.width/2;h=h.top+l/2;g.is(e.element,.5>=k&&.5>=h?"ytp-ce-top-left-quad":.5<k&&.5>=h?"ytp-ce-top-right-quad":.5>=k&&.5<h?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.ls(e.element,adb);g.is(e.element,d);(e=g.Uf(document,"div","ytp-ce-expanding-overlay-body",
e.element)[0])&&g.np(e,"height",`${f}px`)}}}}}onCueRangeEnter(a){if(this.endscreen)if("ytp-ce-in-endscreen"===a.getId())a3(this,this.endscreen.impressionUrls),(a=g.$y())&&this.endscreen.visualElement&&g.Jz(a,this.endscreen.visualElement);else{a=a.getId().substring(15);var b=this.j[a],c=this.D[a];g.is(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");b=this.player.getRootNode();g.is(b,"ytp-ce-shown");a3(this,c.impressionUrls);(b=g.$y())&&g.Jz(b,c.visualElement);this.player.V().J&&
this.player.Ua("endscreenelementshown",a)}}onCueRangeExit(a){if("ytp-ce-in-endscreen"!==a.getId()){a=a.getId().substring(15);var b=this.j[a];g.ks(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden","true");b=this.player.getRootNode();g.ks(b,"ytp-ce-shown");this.player.V().J&&this.player.Ua("endscreenelementhidden",a)}}Z(a){a.target===window&&(new g.as(()=>{for(const b of Object.values(this.j))g.ls(b.element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},
0)).start()}},$cb=[346,
426,470,506,570,640,853,1280,1920],adb="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),cdb=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"],bdb=["ytp-ce-small-round","ytp-ce-medium-round","ytp-ce-large-round"];var $bb=class{constructor(a,b,c,d){this.value=a;this.target=b;this.showLinkIcon=c;this.j=d}},Zbb={zda:"current",HDa:"new"};var ccb=class{constructor(a,b,c){this.type=a;this.trigger=b;this.url=c}},acb={CLOSE:"close",jHa:"openUrl",SUBSCRIBE:"subscribe"},bcb={bca:"click",CLOSE:"close",Soa:"hidden",fMa:"rollOut",gMa:"rollOver",MNa:"shown"};var Kcb=class{constructor(a,b,c,d,e){this.id=a;this.type=b;this.style=c;this.data=e;this.action=d||[]}bf(){const a=ecb(this,b=>"openUrl"===b.type&&null!=b.url);
return a?a.url:null}},Jcb={b8:"anchored",rT:"branding",CHANNEL:"channel",pda:"cta",Voa:"highlightText",eta:"label",PLAYLIST:"playlist",HJa:"popup",IQa:"speech",SUBSCRIBE:"subscribe",TTa:"title",VIDEO:"video",X_a:"website"},Icb={rT:"branding",R$:"card",xfa:"drawer",Uoa:"highlight",oza:"marker",aLa:"promotion",TEXT:"text",x1a:"widget"};var edb=class{constructor(a,b){this.context=a;this.j=b}};var Ocb=class{constructor(a,b){this.merchant=a;this.price=b}};var fdb=class extends g.jb{constructor(a,b){super();this.element=a;this.context=b;this.Db=!1;this.Wa=new Map;this.eb=new Map;this.context.I.addEventListener(g.SC("annotations_module"),c=>{(c=this.Wa.get(c))&&c.apply(this)});
this.context.I.addEventListener(g.TC("annotations_module"),c=>{(c=this.eb.get(c))&&c.apply(this)})}addCueRange(a,b,c,d,e){a=new g.nP(a,b,{id:c,
namespace:"annotations_module"});d&&this.Wa.set(a,d);e&&this.eb.set(a,e);this.context.I.rf([a])}oa(){this.context.A.subscribe("resize",this.Ca,this)}Eb(){return this.element}Ya(a,b,c,d,e,f){if(this.Db)return!1;f&&(f.stopPropagation(),f.preventDefault());this.navigate(a,c,d,e);return!1}show(){}hide(){}destroy(){g.ng(this.Eb())}Ca(){}navigate(a,b,c,d){const e=d3(a);if(e){var f=hcb(e,a.target),h=()=>{a.j&&this.context.I.pauseVideo();const k=this.context.videoData.Od||!1,l=g.cu(e||"");k&&l&&(l.v||l.list)?
this.context.I.An(l.v,b,l.list,!1):g.MA(e||"","current"===f?"_top":void 0,b)};
"new"===f&&(h(),h=null);v3(this.context.logger,c,h,d);gcb(e)||(c=g.$y(),d=b.itct,c&&d&&g.Mz(c,g.Xy(d)))}}Aa(){this.Wa.clear();this.eb.clear();super.Aa()}createElement(a){a=new g.cQ(a);g.B(this,a);return a.element}};var Ycb=class extends fdb{constructor(a,b,c){super(b,c);this.I=a;this.eventId=null;this.Ka=this.Tb=this.B=this.isInitialized=!1;this.cards=[];this.zb=this.O=this.Fa=this.D=this.Qa=this.j=null;this.Z=[];this.ea=this.K=this.eg=this.Ga=null;this.J=0;this.Ba=new g.as(()=>{},c.Y.Ad?4E3:3E3);
g.B(this,this.Ba);this.rb=new g.as(()=>{});
g.B(this,this.rb);this.va=new edb(c,(d,e,f,h,k,l)=>{k3(this,d,e,f,h,k,l)});
this.ma=new g.cQ({G:"div",S:"iv-drawer",X:{id:"iv-drawer"},W:[{G:"div",S:"iv-drawer-header",X:{"aria-role":"heading"},W:[{G:"span",S:"iv-drawer-header-text"},{G:"button",Na:["iv-drawer-close-button","ytp-button"],X:{"aria-label":"Ocultar cards",tabindex:"0"}}]},{G:"div",S:"iv-drawer-content"}]});g.B(this,this.ma);this.C=this.ma.element;this.kb=new g.n0(this.ma,330);g.B(this,this.kb);this.wb=g.Wf("iv-drawer-header-text",this.C);this.A=g.Wf("iv-drawer-content",this.C);this.addCueRange(0,1E3*c.videoData.lengthSeconds,
"",()=>{this.Tb&&n3(this,"YOUTUBE_DRAWER_AUTO_OPEN")},()=>{(this.Tb=this.B)&&p3(this)});
this.Oa=new g.J0(this);g.B(this,this.Oa);this.I.addEventListener("videodatachange",this.Lr.bind(this))}Lr(){this.ea&&o3(this,this.ea)}isAvailable(){var a;if(a=!!this.cards.length)(a=this.I.getRootNode())?(a=g.Cp(a),a=173<a.width&&173<a.height):a=!1;return a}Ca(){const a=this.isAvailable();g.Dp(this.Eb(),a);g.ms(this.context.I.getRootNode(),g.eU.IV_DRAWER_ENABLED,a);J2(this.I)}destroy(){this.I.Ky(!1);try{this.I.getRootNode().removeChild(this.C)}catch(a){}g.Fx(this.Z);g.vv(this.Oa);this.Qa&&this.Qa.dispose();
this.D&&this.D.dispose();super.destroy()}uc(){if(this.B){v3(this.context.logger,s3(this).Ti.close);var a=g.$y();a&&this.K&&g.Mz(a,this.K);p3(this)}}yc(){g.ms(this.C,"iv-drawer-scrolled",0<this.A.scrollTop)}Uc(){const a=g.$y();var b=s3(this);b=b?b.eg:this.eg;a&&b&&g.Kz(a,[b])}Ec(){const a=g.$y();var b=s3(this);b=b?b.eg:this.eg;a&&b&&g.Lz(a,[b])}Yb(){const a=s3(this);v3(this.context.logger,a.Ti.sS);const b=g.$y();b&&a&&g.Kz(b,[a.jl,a.eg])}Vc(){const a=g.$y(),b=s3(this);a&&b&&g.Lz(a,[b.jl])}Lb(a){const b=
s3(this),c=g.$y();this.j?a?(a=this.context.logger,v3(a,b.Ti.lG),a.I.sendVideoStatsEngageEvent(4,void 0),c&&b.jl&&g.Mz(c,b.jl)):(a=this.context.logger,v3(a,b.Ti.lG),a.I.sendVideoStatsEngageEvent(4,void 0),c&&b.eg&&g.Mz(c,b.eg)):(a=this.context.logger,v3(a,b.Ti.lG),a.I.sendVideoStatsEngageEvent(4,void 0),c&&this.eg&&g.Mz(c,this.eg))}};var gdb=class extends fdb{constructor(a,b,c){super(a,b);this.annotation=c;this.isActive=!1}oa(){super.oa();xcb(this)}show(){super.show();const a=g.$y();var b=this.annotation.data;a&&b&&(b=b.session_data)&&g.Kz(a,[g.Xy(b.itct)])}hide(){super.hide();const a=g.$y();var b=this.annotation.data;a&&b&&(b=b.session_data)&&g.Lz(a,[g.Xy(b.itct)])}};var Lcb=class extends gdb{constructor(a,b,c){super(a,b,c);this.A=null;this.K=!1;this.B=null;this.C=!1;this.j=this.J=this.D=null}Cy(){g.is(this.Eb(),"iv-branding");const a=this.annotation.data;this.A=this.createElement({G:"img",Na:["branding-img","iv-click-target"],X:{"aria-label":"Marca-d'\u00e1gua do canal",src:a.image_url,width:a.image_width,height:a.image_height}});g.Dp(this.A,!1);const b=this.createElement({G:"button",Na:["branding-img-container","ytp-button"]});b.appendChild(this.A);this.Eb().appendChild(b);
const c=this.annotation.bf();c&&k3(this,b,c,this.annotation.id,a.session_data);Bcb(this,a)}show(){if(!this.isActive&&(super.show(),this.K||(this.Cy(),this.K=!0),g.Dp(this.Eb(),!0),this.isActive=!0,this.A)){try{ycb(this,this.A)}catch(a){}g.is(this.context.I.getRootNode(),"ytp-branding-shown")}}hide(){this.isActive&&(super.hide(),g.Dp(this.Eb(),!1),this.isActive=!1,g.ks(this.context.I.getRootNode(),"ytp-branding-shown"))}destroy(){this.j&&(this.j.dispose(),this.j=null);super.destroy()}};var Wcb=class{constructor(a,b,c,d,e,f,h){this.j=a;this.B=b;this.Y=c;this.videoData=d;this.logger=e;this.I=f;this.A=h}};var Mcb=class extends gdb{constructor(a,b,c){super(a,b,c);this.O=this.isCollapsed=this.ma=!1;this.J=5E3;this.A=this.B=this.j=this.C=null;this.K=this.createElement({G:"div",Na:["iv-promo-contents"]});this.D=new g.as(()=>{this.j.setAttribute("aria-hidden","true");g.Dp(this.B,!1);g.Dp(this.A,!0)},700,this);
g.B(this,this.D)}Cy(){const a=this.annotation.data;if("cta"===this.annotation.style)var b=6;else if("video"===this.annotation.style||"playlist"===this.annotation.style)b=7;this.J=a.collapsedelay_ms||this.J;const c=["iv-promo","iv-promo-inactive"];this.Eb().setAttribute("aria-hidden","true");this.Eb().setAttribute("aria-label","Promo\u00e7\u00e3o");this.Eb().tabIndex=0;const d=this.annotation.bf();let e;var f=a.image_url;f&&(e=this.createElement({G:"div",Na:["iv-promo-img","iv-click-target"]}),f=this.createElement({G:"img",
X:{src:f,"aria-hidden":"true"}}),e.appendChild(f),a.video_duration&&!a.is_live?(f=this.createElement({G:"span",S:"iv-promo-video-duration",ya:a.video_duration}),e.appendChild(f)):a.playlist_length&&(f=this.createElement({G:"span",S:"iv-promo-playlist-length",ya:a.playlist_length.toString()}),e.appendChild(f)),d&&k3(this,e,d,this.annotation.id,a.session_data,void 0,b));d?(f=this.createElement({G:"a",S:"iv-promo-txt"}),g.Hm(f,d3(d)),this.j=f):this.j=this.createElement({G:"div",S:"iv-promo-txt"});let h,
k,l,m;switch(this.annotation.style){case "cta":case "website":h=this.createElement({G:"p",W:[{G:"strong",ya:a.text_line_1}]});k=this.createElement({G:"p",W:[{G:"span",S:"iv-promo-link",ya:a.text_line_2}]});if(f=a.text_line_3)c.push("iv-promo-website-card-cta-redesign"),l=this.createElement({G:"button",Na:["iv-promo-round-expand-icon","ytp-button"]}),f=this.createElement({G:"button",Na:["iv-button","iv-promo-button"],W:[{G:"span",S:"iv-button-content",ya:f}]}),m=this.createElement({G:"div",S:"iv-promo-button-container"}),
m.appendChild(f),d&&k3(this,this.Eb(),d,this.annotation.id,a.session_data,void 0,b);g.is(this.j,"iv-click-target");d&&k3(this,this.j,d,this.annotation.id,a.session_data,void 0,b);break;case "playlist":case "video":h=this.createElement({G:"p",W:[{G:"span",ya:a.text_line_1}]}),k=this.createElement({G:"p",W:[{G:"strong",ya:a.text_line_2}]}),a.is_live&&(h=k,k=this.createElement({G:"span",Na:["yt-badge","iv-promo-badge-live"],ya:"AO VIVO AGORA"})),g.is(this.j,"iv-click-target"),d&&k3(this,this.j,d,this.annotation.id,
a.session_data,void 0,b),c.push("iv-promo-video")}h&&this.j.appendChild(h);k&&this.j.appendChild(k);this.K.appendChild(this.j);m&&this.K.appendChild(m);b=this.createElement({G:"div",S:"iv-promo-actions"});this.A=this.createElement({G:"button",Na:["iv-promo-expand","ytp-button"]});this.A.title="Expandir";this.context.j.Ta(this.A,"click",n=>{t3(this,5E3,n)});
b.appendChild(this.A);g.Dp(this.A,!1);this.context.j.Ta(this.Eb(),"mouseover",this.Ba,this);this.context.j.Ta(this.Eb(),"mouseout",this.va,this);this.context.j.Ta(this.Eb(),"touchend",n=>{t3(this,5E3,n)});
this.B=this.createElement({G:"button",Na:["iv-promo-close","ytp-button"]});this.B.title="Fechar";this.context.j.Ta(this.B,"click","cta"===this.annotation.style&&a.text_line_3?this.ea:this.Z,this);b.appendChild(this.B);g.js(this.Eb(),c);e&&(g.kg(this.Eb(),e),l&&e.appendChild(l));g.kg(this.Eb(),this.K);g.kg(this.Eb(),b)}show(){this.isActive||(super.show(),this.ma||(this.Cy(),this.ma=!0),g.Dp(this.Eb(),!0),g.Zg(function(){g.ks(this.Eb(),"iv-promo-inactive")},100,this),this.Eb().removeAttribute("aria-hidden"),
this.isActive=!0,u3(this),Ccb(this),Dcb(this,this.J))}hide(){this.isActive&&(g.is(this.Eb(),"iv-promo-inactive"),this.isActive=!1,this.Eb().setAttribute("aria-hidden","true"))}Ya(a,b,c,d,e,f){return this.isCollapsed?!1:super.Ya(a,b,c,d,e,f)}Ba(a){this.O=!0;
t3(this,500,a)}va(){this.O=!1;Ecb(this)}Z(a){a.stopPropagation();this.hide()}ea(a){a.stopPropagation();u3(this);this.isCollapsed=!0;g.is(this.Eb(),"iv-promo-collapsed-no-delay");this.D.start()}destroy(){this.D.dispose();super.destroy()}};var hdb=class{constructor(a){this.I=a}};g.yQ("annotations_module",class extends g.I1{constructor(a){super(a);this.Z=this.K=!1;this.loadNumber=0;this.J={};this.logger=new hdb(this.player);this.C=new g.J0(this);this.D=this.wv=null;this.events=new g.J0(this);this.jh=this.O=this.j=null;this.ea=[];g.B(this,this.C);this.C.T(this.player,"onVideoAreaChange",()=>{this.qa("onVideoAreaChange")});
this.C.T(this.player,"onHideControls",()=>{this.qa("onHideControls")});
this.C.T(this.player,"onShowControls",()=>{this.qa("onShowControls")});
this.C.T(this.player,"resize",c=>{this.qa("resize",c)});
this.C.T(this.player,"presentingplayerstatechange",c=>{this.qa("presentingplayerstatechange",c)});
this.subscribe("presentingplayerstatechange",this.va,this);this.subscribe("resize",this.ma,this);this.player.V().Ca.subscribe("vast_info_card_add",this.oa,this);g.B(this,this.events);this.Ba=this.createElement({G:"div",S:"video-custom-annotations"});this.A=new g.cQ({G:"div",Na:["ytp-player-content","ytp-iv-player-content"]});g.B(this,this.A);g.KP(this.player,this.A.element,4);this.A.hide();this.B=new g.cQ({G:"div",Na:["ytp-iv-video-content"]});g.B(this,this.B);a=this.createElement({G:"div",S:"video-annotations"});
a.appendChild(this.Ba);this.B.element.appendChild(a);this.Gs()&&this.load();const b=this.createElement({G:"style"});(g.Tf("HEAD")[0]||document.body).appendChild(b);g.pb(this,()=>{g.ng(b)});
if(a=b.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)}Eh(a,b){if(!Fcb(this.player.V().playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":return(a=g.wZ(b))&&x3(this,a),!0;case "removeCustomAnnotationById":return b&&this.j&&(ncb(this.j,b),J2(this.player)),!0}return null}getOptions(){return Fcb(this.player.V().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]}Gs(){const a=this.player.V(),b=this.player.getVideoData(),c=a.annotationsLoadPolicy||b.annotationsLoadPolicy;return b.Od&&a.Z||g.xP(this.player.app)?!1:1===
c&&!b.cO||a.Ca.get(b.videoId)||g.dP(b)||g.eP(b)?!0:!1}ma(){if(this.B){var a=this.player.ob().getVideoContentRect(!0);g.Bp(this.B.element,a.width,a.height);g.up(this.B.element,a.left,a.top)}if(this.j){var b=this.player.Ik();a=this.j;b=b.width;g.ms(a.C,"iv-drawer-small",426>=b);g.ms(a.C,"iv-drawer-big",1280<=b)}}va(a){Pcb(this,a.state);g.T(a.state,2)&&(this.wk()&&this.Sn()&&2!==this.player.getPresentingPlayerType()&&this.Ly(!1),this.Ky(!1))}load(){super.load();Pcb(this,this.player.Ub());this.loadNumber++;
const a=this.player.getVideoData(),b=a.videoId;var c=e=>{var f=this.loadNumber;this.D=null;this.loaded&&this.loadNumber===f&&this.player.getVideoData().videoId===b&&(e=g.ku(e)&&e.responseXML?e.responseXML:null)&&(x3(this,e),g.is(this.player.getRootNode(),"iv-module-loaded"))};
g.Tv()&&(c=Qcb(this,c));const d={format:"XML",onFinish:c,onError:()=>{this.D=null},
urlParams:{}};a.isPharma&&(d.urlParams.pharma="1");d.method="POST";d.withCredentials=!0;(c=this.player.V().Ca.get(b))&&Rcb(d,c);c=c&&(c.UH||c.mD);if(!a.yv||c)a.Fa?Scb(this,a.Fa,d):(this.wv=()=>{if(!this.K)this.onVideoDataChange(d);const e=this.player.getVideoData();(null==e?0:g.cP(e))&&!this.Z&&Ucb(this,e)},this.player.addEventListener("videodatachange",this.wv));
g.KP(this.player,this.B.element,4);this.ma();(c=g.dP(a))&&Tcb(this,c);(c=g.eP(a))&&c.featuredChannel&&Zcb(this,c.featuredChannel,c.annotationId||"branding",a.videoId||null,a.eventId||null);this.jh=g.Wf("ytp-cards-button",this.player.getRootNode());g.cP(a)&&Ucb(this,a)}onVideoDataChange(a){const b=this.player.getVideoData();b.Fa&&Scb(this,b.Fa,a)}unload(){this.player.gf("annotations_module");for(const a of Object.keys(this.J))this.J[a].destroy();this.O=null;this.j&&(this.j.destroy(),this.j=null,J2(this.player));
this.K=!1;this.D&&(this.D.abort(),this.D=null);this.Z=!1;this.J={};this.A.hide();super.unload();this.B.detach();this.wv&&(this.player.removeEventListener("videodatachange",this.wv),this.wv=null)}oa(a){a===this.player.getVideoData().videoId&&(this.loaded?Xcb(this):this.load())}wk(){let a;return(null==(a=this.j)?void 0:a.isAvailable())||this.Z}Sn(){return!!this.j&&this.j.B}Ly(a,b=!1,c){this.wk();this.j&&(a?c?n3(this.j,c,b):n3(this.j,"YOUTUBE_DRAWER_AUTO_OPEN",b):p3(this.j))}Ky(a,b){this.player.qa(a?
"cardsteasershow":"cardsteaserhide",b)}Aa(){this.player.V().Ca.unsubscribe("vast_info_card_add",this.oa,this);g.ks(this.player.getRootNode(),g.eU.IV_DRAWER_OPEN);var a=this.ea,b=g.Or;for(let c=0,d=a.length;c<d;c++)b.Fj(a[c]);this.ea.length=0;super.Aa()}createElement(a){a=new g.cQ(a);g.B(this,a);return a.element}});g.yQ("creatorendscreen",ddb);})(_yt_player);
