(function(g){var window=this;'use strict';var y3=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},jdb=function(a,b){const c=new g.rO;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);a.captionId&&(c.captionId=a.captionId);return c},kdb=async function(a,b){a=a+"|"+b;
b=await g.Jw();if(!b)throw g.jw("gct");return(await g.hO(b)).get("captions",a)},ldb=function(a,b,c){kdb(a,b).then(d=>{d&&c(d.trackData,new g.rO(d.metadata))})},z3=function(a){if(!mdb.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(ndb,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},A3=function(){return g.Av("yt-player-caption-display-settings")},odb=function(a,b){let c=g.kc(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.Vb(a.segments,c),g.Vb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.fc(a.segments,c,0,b),g.fc(a.segments,c+1,0,b)))},pdb=function(a){return a.j&&a.j.B?a.j.B+a.player.Xc()<a.player.getCurrentTime():!1},qdb=function(a,b){const c=g.VL(b,a.policy,{}).bf(),d={format:"RAW",
withCredentials:!0};if(a.policy.va){d.method="POST";const e=b.Ir(),f=(0,g.BW)([120,0]);e&&g.WH(e,g.oQ);d.postBody=f}a.D&&(d.responseType="arraybuffer");a.B=g.wu(c,d,3,100).then(e=>{a:{e=e.xhr;a.isDisposed();if(a.A){var f=!(a.D?e.response:e.responseText)||400<=e.status,h=g.QDa(e);if(h){e=g.VL(a.A,a.policy,{});a.A.Kk(e,h);qdb(a,a.A);break a}f?a.player.xa("capfail",{status:e.status}):(a.player.Zh().Bi("fcb_r"),h=a.A.gb[0].Pa,null!=a.O&&a.J!==h&&(f=a.A.gb[0],a.D?a.O(e.response,1E3*(f.startTime+a.player.Xc())):
a.O(e.responseText,1E3*(f.startTime+a.player.Xc())),a.J=h))}a.A=null;a.B=null}}).jk(e=>{a.A=null;
a.B=null;let f;a.player.xa("capfail",{status:null==(f=e.xhr)?void 0:f.status})});
a.A=b;odb(a.C,a.A.gb[0].Pa)},rdb=function(a,b){return null!=b&&b in a.A.j?a.A.j[b]:null},sdb=function(a,b,c){const d=[];
for(const e in a.A.j){if(!a.A.j.hasOwnProperty(e))continue;const f=a.A.j[e];if(g.GQ(f,c||null)){const h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},udb=function(a,b){const c=[];
for(const e in a.A.j)if(a.A.j.hasOwnProperty(e)){var d=a.A.j[e];if(g.GQ(d,b||null)){let f=d.info.id,h=f,k=`.${f}`,l="",m="",n="";if(d=d.info.captionTrack)f=d.languageCode,h=d.displayName,k=d.vssId,l=d.kind,a.I.V().N("html5_expose_xtags_through_caption_track")&&(m=d.xtags),n=d.id;else{d=f;let p=g.y9a.get(d);null==p&&(p=tdb[d]||tdb[d.replace(/-/g,"_")],g.y9a.set(d,p));h=p||h}c.push(new g.rO({id:e,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:k,kind:l,xtags:m,
captionId:n}))}}return c},vdb=function(){var a={};
let b="suggest_correction"in g.H2?g.H2.suggest_correction:"Edit caption";b=b||"";for(let c in a){const d=()=>String(a[c]);
b=b.replace(new RegExp("\\$\\{"+c+"\\}","gi"),d);b=b.replace(new RegExp("\\$"+c,"gi"),d)}return b},wdb=function(a,b,c,d){let e=b/360*16;
b>=a&&(a=640,d>1.3*c&&(a=480),e=c/a*16);return e},xdb=function(a){let b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},ydb=function(a,b){let c="vertical-rl";
1===a.j.gM&&(c="vertical-lr");g.cg&&(c="vertical-lr"===c?"tb-lr":"tb-rl");g.np(b,"-o-writing-mode",c);g.np(b,"-webkit-writing-mode",c);g.np(b,"writing-mode",c);g.np(b,"text-orientation","upright");g.is(b,"ytp-vertical-caption");3===a.A.params.Ai&&(g.np(b,"text-orientation",""),g.np(b,"transform","rotate(180deg)"))},zdb=function(a,b){const c={};
var d=b.background?b.background:a.j.Ue.background;if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.Ue.backgroundOpacity;d=z3(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.yc&&(c["box-decoration-break"]="clone",c["border-radius"]=`${a.eb/8}px`)}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=`${a.Qa*xdb(b)}px`;d=1;e=b.color||a.j.Ue.color;if(b.color||null!=b.textOpacity)e=z3(e),d=null==b.textOpacity?a.j.Ue.textOpacity:b.textOpacity,
e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e=`rgba(34, 34, 34, ${d})`;let l=`rgba(204, 204, 204, ${d})`;b.VH&&(l=e=b.VH);const m=a.Qa/16/2,n=Math.max(m,1);var h=Math.max(2*m,1),k=Math.max(3*m,1);const p=Math.max(5*m,1);d=[];switch(f){case 4:for(;k<=p;k+=m)d.push(`${h}px ${h}px ${k}px ${e}`);break;case 1:h=2<=window.devicePixelRatio?.5:1;for(f=n;f<=k;f+=h)d.push(`${f}px ${f}px ${e}`);break;case 2:d.push(`${n}px ${n}px ${l}`);d.push(`-${n}px -${n}px ${e}`);
break;case 3:for(k=0;5>k;k++)d.push(`0 0 ${h}px ${e}`)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:e=g.Ku()?'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.Ue.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&
(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");b.gW&&(c.visibility="hidden");1===b.TP&&a.C&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.JN||g.gw,3===a.A.params.Ai?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.hn||2===b.hn||3===b.hn||4===b.hn||5===b.hn)if(g.JN)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",
b.hn){case 4:case 3:c["text-emphasis-position"]="under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},Cdb=function(a,b,c){a.Ga=a.Ga||!!c;
const d={};Object.assign(d,a.j.Ue);Object.assign(d,c||b.j);Object.assign(d,a.Vc.Ue);(c=!a.O)&&Adb(a);let e=a.Fa&&a.Ka&&g.ce(d,a.Ka)?a.Fa:Bdb(a,d);const f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text];for(let l=0;l<h.length;l++){var k=0<l||!b.append;const m=h[l];k&&!c?(Adb(a),e=Bdb(a,d)):k&&c&&(c=!1);m&&(e.appendChild(f?g.jg(m):m),f||"RUBY"!==m.tagName||4!==m.childElementCount||g.JN||!g.qp(m.children[2],"text-emphasis")||(k=a.C?"padding-right":"padding-top",g.qp(m.children[2],"text-emphasis-position")&&
(k=a.C?"padding-left":"padding-bottom"),g.Ad?g.np(e,k,"1em"):g.np(e,k,"0.5em")))}a.Ka=d;a.Fa=e;a.K.push(b)},Adb=function(a){a.O=g.ig("SPAN");
g.np(a.O,{display:"block"});g.is(a.O,"caption-visual-line");a.D.appendChild(a.O)},Bdb=function(a,b){const c=g.ig("SPAN");
g.np(c,{display:"inline-block","white-space":"pre-wrap"});g.np(c,zdb(a,b));c.classList.add("ytp-caption-segment");a.O.appendChild(c);c.previousElementSibling&&(g.np(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.np(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Edb=function(a,b,c){if(255===a&&255===b||!a&&!b)return{ut:a,
Uq:b,result:0};a=Ddb[a];b=Ddb[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.He()&&c.Uq===d;if(d)return{ut:a,Uq:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ut:a,Uq:b,result:2};return{ut:a,Uq:b,result:3}},Gdb=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.B&&a.reset(),a.C.A.clear(),a.D.A.clear()):(a.B=0,Fdb(a.C,b,c,d))},Hdb=function(a,b){a.j.sort((c,d)=>{const e=c.time-d.time;
return 0===e?c.order-d.order:e});
for(const c of a.j)a.time=c.time,0===c.type?Gdb(a,c.AO,c.BO,b):1===c.type&&a.A&496&&Fdb(a.D,c.AO,c.BO,b);a.j.length=0},Mdb=function(a,b){switch(a){case 0:return Idb[(b&127)-32];
case 1:return Jdb[b&15];case 2:return Kdb[b&31];case 3:return Ldb[b&31]}return 0},B3=function(a,b){if(3===a.style.type){var c=0,d=0,e=a.C.time+0,f="",h="",k=e;
for(var l=1;15>=l;++l){var m=!1;for(var n=d?d:1;32>=n;++n){var p=a.A[l][n];if(0!==p.j){0===c&&(c=l,d=n);m=String.fromCharCode(p.j);var q=p.timestamp;q<e&&(e=q);p.timestamp=k;h&&(f+=h,h="");f+=m;m=!0}if((0===p.j||32===n)&&m){h="\n";break}else if(d&&!m)break}if(c&&!m)break}f&&b.C(c,d,e,k,f)}else for(d=c=0,f=e=a.C.time+0,h=1;15>=h;++h)for(k="",l=1;32>=l;++l)if(n=a.A[h][l],p=n.j,0!==p&&(0===c&&(c=h,d=l),m=String.fromCharCode(p),q=n.timestamp,q<=e&&(e=q),k+=m,n.reset()),32===l||0===p)k&&b.C(c,d,e,f,k),
e=f,k="",d=c=0},C3=function(a){return a.A[a.row][a.col]},D3=function(a,b,c){2<=b&&1<a.col&&(--a.col,C3(a).j=0);
const d=C3(a);d.timestamp=a.C.time+0;d.j=Mdb(b,c);32>a.col&&a.col++},Ndb=function(a,b,c,d){for(let h=0;h<d;h++)for(let k=0;32>=k;k++){var e=a.A[b+h][k],f=a.A[c+h][k];
e.j=f.j;e.timestamp=f.timestamp}},E3=function(a,b,c){for(let d=0;d<c;d++)for(let e=0;32>=e;e++)a.A[b+d][e].reset()},F3=function(a){a.row=0<a.j?a.j:1;
a.col=1;E3(a,0,15)},Odb=function(a){a.style.set(1);
a.j=a.C;a.j.j=0;a.j.style=a.style;a.B.mode=1<<a.j.B},G3=function(a,b,c){const d=a.A;
let e=!1;switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(B3(d,c),F3(a.A),F3(a.C),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.B.mode=1<<d.B;e?d.col=1:d.j!==b&&(d.j>b?(B3(d,c),E3(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},Pdb=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.B.mode=1<<a.j.B},Fdb=function(a,b,c,d){a.A.update();
b=Edb(b,c,a.A);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ut;c=b.Uq;if(32<=e||!e)a.j.mode&a.j.A&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.j,b&96&&D3(a,0,b),c&96&&D3(a,0,c),0!==b&&0!==c&&3===a.style.type&&B3(a,d));else if(e&16)a:if(!a.A.matches(e,c)&&(b=a.A,b.ut=e,b.Uq=c,b.state=2,b=e&8?a.J:a.B,a.C=b,a.j.mode=1<<(a.D<<2)+(b.D<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.D<<2)+(b.D<<1)+(4!==b.style.type?1:0))&a.j.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j;const h=1+d-c.j;Ndb(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));E3(c,b,e)}}c.row=d;c.col=a+1}else switch(e&7){case 1:switch(c&112){case 32:D3(b.j,0,32);break a;case 48:57===c?(d=b.j,C3(d).j=0,32>d.col&&d.col++):D3(b.j,1,c&15)}break;case 2:c&32&&D3(b.j,2,c&31);break;case 3:c&32&&D3(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=
c)switch(c){case 32:Odb(b);break;case 33:d=b.j;1<d.col&&(--d.col,C3(d).j=0);break;case 36:d=b.j;a=C3(d);for(b=0;15>=b;b++)for(c=0;32>=c;c++)if(d.A[b][c]===a){for(;32>=c;c++)d.A[b][c].reset();break}break;case 37:G3(b,2,d);break;case 38:G3(b,3,d);break;case 39:G3(b,4,d);break;case 40:D3(b.j,0,32);break;case 41:d=b;d.style.set(2);d.j=d.A;d.j.j=0;d.j.style=d.style;d.B.mode=1<<d.j.B;break;case 42:d=b;a=d.text;a.j=15;a.style.set(4);F3(a);Pdb(d);break;case 43:Pdb(b);break;case 44:a=b.A;switch(b.style.get()){case 1:case 2:case 3:B3(a,
d)}E3(a,0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.col=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;B3(a,d);Ndb(a,b,b+1,a.j-1);E3(a,a.row,1)}break;case 46:E3(b.C,0,15);break;case 47:a=b,B3(a.A,d),a.C.updateTime(a.B.time+0),d=a.C,a.C=a.A,a.A=d,Odb(a)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.col+=c&3)&&(d.col=32)}}},Rdb=function(a,b,c,d,e,f,h){var k=f[0];
let l=h[k.getAttribute("p")];if(1===l.Rf){var m=f[1],n=f[2];f=f[3];k.getAttribute("t");m.getAttribute("t");n.getAttribute("t");f.getAttribute("t");k.getAttribute("p");m.getAttribute("p");f.getAttribute("p");h=h[n.getAttribute("p")];k=Qdb(k.textContent,m.textContent,n.textContent,f.textContent,h);return new H3(a,b,e,c,k,d,l)}switch(l.Rf){case 9:case 10:l.hn=1;break;case 11:l.hn=2;break;case 12:l.hn=3;break;case 13:l.hn=4;break;case 14:l.hn=5}return new H3(a,b,e,c,k.textContent||"",d,l)},Qdb=function(a,
b,c,d,e){var f=g.Ku();
const h=f?g.ig("DIV"):g.ig("RUBY"),k=g.ig("SPAN");k.textContent=a;h.appendChild(k);a=f?g.ig("DIV"):g.ig("RP");a.textContent=b;h.appendChild(a);b=f?g.ig("DIV"):g.ig("RT");b.textContent=c;h.appendChild(b);c=e.Rf;if(10===c||11===c||12===c||13===c||14===c)if(g.np(b,"text-emphasis-style","filled circle"),g.np(b,"text-emphasis-color","currentcolor"),g.np(b,"webkit-text-emphasis","filled circle"),11===e.Rf||13===e.Rf)g.np(b,"webkit-text-emphasis-position","under left"),g.np(b,"text-emphasis-position","under left");
c=!0;if(4===e.Rf||7===e.Rf||12===e.Rf||14===e.Rf)g.np(h,"ruby-position","over"),g.np(h,"-webkit-ruby-position","before");else if(5===e.Rf||6===e.Rf||11===e.Rf||13===e.Rf)g.np(h,"ruby-position","under"),g.np(h,"-webkit-ruby-position","after"),c=!1;e=f?g.ig("DIV"):g.ig("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.np(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.np(f,"display","none"),f=f.nextElementSibling,g.np(f,{"font-size":"0.5em","line-height":"1.2em",
"text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.np(h.lastElementChild,"display","none"),d?(g.np(h,"padding-top","0.6em"),g.np(f,"top","0")):(g.np(h,"padding-bottom","0.6em"),g.np(f,"bottom","0")));return h},Sdb=function(a){const b="_"+I3++;
return new J3(0,0x8000000000000,0,b,a)},K3=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},L3=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},M3=function(a,b){a=K3(a,b);
return void 0!==a?a:null},O3=function(a,b){a=a.getAttribute(b);
if(null!=a)return N3.test(a),a},Tdb=function(a,b){const c={},d=b.getAttribute("ws");
Object.assign(c,d?a.ma[d]:a.C);a=M3(b,"mh");null!=a&&(c.Jx=a);a=M3(b,"ju");null!=a&&(c.textAlign=a);a=M3(b,"pd");null!=a&&(c.Ai=a);a=M3(b,"sd");null!=a&&(c.gM=a);a=O3(b,"wfc");null!=a&&(c.windowColor=a);b=K3(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},Udb=function(a,b){const c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.O[d]);a=M3(b,"ap");null!=a&&(c.El=a);a=K3(b,"cc");null!=a&&(c.Xq=a);a=K3(b,"ah");null!=a&&(c.Rj=a);a=K3(b,"rc");null!=a&&(c.rq=a);b=K3(b,"av");null!=b&&(c.jn=b);return c},Vdb=function(a,b,c,d){let e={};
Object.assign(e,Udb(a,b));Object.assign(e,Tdb(a,b));d?g.ce(e,a.C)?(d=a.D,e=a.C):d="_"+I3++:d=b.getAttribute("id")||"_"+I3++;a=K3(b,"t")+c;b=K3(b,"d")||0x8000000000000;if(2===e.Ai||3===e.Ai)c=e.rq,e.rq=e.Xq,e.Xq=c;return new J3(a,b,0,d,e)},P3=function(a){a=g.vf(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},Wdb=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
const f={};b.wpWinPosId&&Object.assign(f,a.C.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.D.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.rq=a);b=b.ccColCount;void 0!==b&&(f.Xq=b);if(2===f.Ai||3===f.Ai)b=f.rq,f.rq=f.Xq,f.Xq=b;return new J3(c,d,0,e,f)},Q3=function(a){const b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},R3=function(a){const b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},S3=function(a){if("string"===typeof a)return!1;
a=new Xdb(a,0);return Ydb(a)},Ydb=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==R3(a))return!1;
a.version=Q3(a);if(1<a.version)return!1;Q3(a);Q3(a);Q3(a);return!0},Zdb=function(a,b){if(!b)return"";
a.C&&1!==a.A.params.gM&&(b*=-1);return`translate${a.C?"X":"Y"}(${b}px)`},$db=function(a){a.Z=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.A.params.rq,c=0,d=0,e=a.Z.length-1;c<b&&-1<e;){var f=a.Z[e];d+=a.C?f.offsetWidth:f.offsetHeight;c++;e--}a.Z.length<b&&(d*=b/a.Z.length);a.oa=d;b=Math;c=b.max;isNaN(a.Ca)&&((d=a.j.Xq)?(e=g.ig("SPAN"),g.qg(e,"\u2013".repeat(d)),g.np(e,zdb(a,a.j.Ue)),a.D.appendChild(e),a.Ca=e.offsetWidth,a.D.removeChild(e)):a.Ca=0);d=a.D;a.va=c.call(b,a.Ca,a.Yb,(a.C?d.offsetHeight:d.offsetWidth)+1)},aeb=function(a,b){$db(a);
var c=a.Z.reduce((d,e)=>(a.C?e.offsetWidth:e.offsetHeight)+d,0);
c=a.oa-c;if(c!==a.Ya){const d=0<c&&0===a.Ya;b||isNaN(c)||d||(g.is(a.element,"ytp-rollup-mode"),g.bs(a.Wa));g.np(a.D,"transform",Zdb(a,c));a.Ya=c}$db(a)},T3=function(a){a=a.split(":");
let b=0;for(const c of a)b=60*b+Number(c);return 1E3*b},beb=function(a,b,c,d){d=Object.assign({Jx:0},d);
return new J3(a,b,c,"_"+I3++,d)},ceb=function(a,b,c,d,e,f,h,k,l){switch(h.tagName){case "b":k.bold=!0;
break;case "i":k.italic=!0;break;case "u":k.underline=!0}for(let n=0;n<h.childNodes.length;n++){var m=h.childNodes[n];if(3===m.nodeType)m=new H3(b,c,d,e.id,m.nodeValue,f||0<n,g.Zd(k)?void 0:k),l.push(m),e.j.push(m);else{const p={};Object.assign(p,k);ceb(a,b,c,d,e,!0,m,p,l)}}},deb=function(a){if("string"===typeof a||S3(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.jL(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.GH(a)},feb=function(a,b,c,d,e){if(!S3(c))throw Error("Invalid binary caption track data");
a.parser||(a.parser=new eeb(e,b));return a.parser.A(c,d)},heb=function(a,b,c){a.parser||(a.parser=new geb);
a=a.parser.A(b,c);.01>Math.random()&&g.iz(Error("Deprecated subtitles format in web player: WebVTT"));return a},leb=function(a,b,c,d){if("{"===c[0])try{return a.parser||(a.parser=new ieb(jeb(b))),a.parser.A(c,d)}catch(f){return g.hz(f),[]}const e=g.wZ(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.parser||(a.parser=new keb(jeb(b))),a.parser.A(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},neb=function(a,
b,c,d,e){d=d||0;
e=e||0;if(a.j&&b){{var f=e;const k=meb(a,b,d);let l=[];try{for(const m of k){const n=m.trackData,p=m.XL;l="string"!==typeof n?l.concat(feb(a,c,n,p,f)):"WEBVTT"===n.substring(0,6)?l.concat(heb(a,n,p)):l.concat(leb(a,c,n,p))}var h=l}catch(m){g.hz(m),a.clear(),h=[]}}if(0!==h.length)return h}b=deb(b);if(!b)return[];try{return"string"!==typeof b?feb(a,c,b,d,e):"WEBVTT"===b.substring(0,6)?heb(a,b,d):leb(a,c,b,d)}catch(k){return g.hz(k),a.clear(),[]}},meb=function(a,b,c){if("string"===typeof b||S3(b))return[{trackData:b,
XL:c}];const d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.SCa(d);if(a.j&&e){var f=g.JCa(e),h=g.KCa(e);e=e.j;f&&e&&a.j.FC(e,f,h)}a=g.nL(d,1835295092);if(!a||!a.length||!a[0].size)return[];f=[];for(h=0;h<a.length;h++)e=a[h],e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.GH(e),f.push({trackData:e,XL:c+1E3*h});oeb(d,f,c);return f=f.filter(k=>!!k.trackData)},oeb=function(a,b,c){var d=g.jL(a,0,1836476516);
let e=9E4;d&&(e=g.kL(d)||9E4);d=0;const f=g.nL(a,1836019558);for(let k=0;k<f.length;k++){var h=f[k];k<b.length&&(h=g.jL(a,h.dataOffset,1953653094))&&(h=g.jL(a,h.dataOffset,1952867444))&&(h=g.mL(h)/e*1E3,0===k&&(d=h),b[k].XL=h-d+c||c*k*1E3)}},jeb=function(a){const b={};
if(a=g.VN(a))b.lang=a,g.V0a.test(a)&&(b.Ai=1);return b},peb=function(a){let b;
const c=!(null==(b=a.I.tf())||!b.Ca());return a.Oa&&c&&!a.Ya},V3=function(a,b,c=!1){const d=U3.Ue;
a.B={};Object.assign(a.B,U3);a.B.Ue={};Object.assign(a.B.Ue,d);a.D={Ue:{}};var e=b.backgroundOverride?a.D:a.B,f=b.background||d.background;N3.test(f);e.Ue.background=f;e=b.colorOverride?a.D:a.B;f=b.color||d.color;N3.test(f);e.Ue.color=f;e=b.windowColorOverride?a.D:a.B;f=b.windowColor||U3.windowColor;N3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Ue.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.D:a.B;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.Ue.fontSizeIncrement=f;f=b.fontStyleOverride?a.D:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.Ue;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.D:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Ue.textOpacity=f;e=b.windowOpacityOverride?a.D:a.B;f=b.windowOpacity;null==f&&(f=U3.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.D:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Ue.charEdgeStyle=f;e=b.fontFamilyOverride?a.D:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Ue.fontFamily=f;a.loaded&&a.Db();c&&g.zv("yt-player-caption-display-settings",b,2592E3)},W3=function(a,b,c){b&&!a.O?(b=Sdb({Ai:0,
lang:"pt-BR"}),a.O=[b,new H3(b.start,b.end-b.start,0,b.id,null!=c?c:"As legendas ficam assim")],a.player.rf(a.O)):!b&&a.O&&(qeb(a,a.O),a.O=null)},reb=function(a){if(!a.I.isInline())return g.Av("yt-player-sticky-caption")},X3=function(a){let b=void 0;
const c=g.Hv(g.Gv(),65);if(g.qK(a.Y)&&null!=c){if(null!=reb(a))return!1;b=!c}return b},seb=function(a){if(1===a.Y.rb||1===a.videoData.ZB||"alwayson"===g.XO(a.videoData,"yt:cc"))return!0;
let b;a.videoData.captionTracks.length&&(b=a.getAudioTrack().A);if(2===a.Y.rb){if(g.qK(a.Y))var c=reb(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(null!=c)return!!c}c=y3(a.player.getAudioTrack(),g.qK(a.Y));const d=g.XO(a.videoData,"yt:cc");if(void 0===X3(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===b||"on"===
g.XO(a.videoData,"yt:cc")},Y3=function(a,b=!1){if(a.A&&!b||!a.videoData.captionTracks.length)return!1;
a=a.getAudioTrack();return!!a.j||"FORCED_ON"===a.A},teb=function(a){return a.Y.N("html5_honor_caption_availabilities_in_audio_track")&&!a.Ya},web=function(a){let b;
a.Uc?b=new ueb(a.Y,a.videoData,a.getAudioTrack(),a.player):a.Ya?b=new veb(a.videoData.j,a.player):a.Lb?b=new g.K1(a.Y,a.videoData,a.getAudioTrack()):b=new g.L1(a.Y,a.videoData.Ec,a.videoData.videoId,g.rHa(a.videoData),a.videoData.Xl,a.videoData.eventId);return b},xeb=function(a){g.zQ(a.j.j,!0);
var b=y3(a.player.getAudioTrack(),g.qK(a.Y)),c;"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=Z3(a,a.ma):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&Y3(a)?c=$3(a):X3(a)||a.ma||seb(a)?c=Z3(a,a.ma):Y3(a)&&(c=$3(a));if(a.C||a.va){const d=g.zQ(a.j.j,!0);b=[];for(let e=0;e<d.length;e++){const f=d[e],h=g.ig("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.TN(f));h.setAttribute("srclang",g.VN(f));h.setAttribute("id",f.toString());a.va||h.setAttribute("src",a.j.D(f,"vtt"));f===c&&h.setAttribute("default",
"1");b.push(h)}c=a.I.tf();c.ea(b);c=c.Eb();a.wb&&a.oa.T(c.textTracks,"change",a.yc)}else!a.A&&c&&a4(a,c),a.player.Ua("onCaptionsTrackListChanged"),a.player.Ua("onApiChange")},yeb=function(a,b){const c=a.I.tf().Eb().textTracks;
a=a.A.toString();for(let d=0;d<c.length;d++){const e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},b4=function(a){const b=$3(a);
return!!b&&a.A===b},zeb=function(a){return a.Y.N("web_deprecate_always_includes_asr_setting")&&g.qK(a.Y)?!0:!!g.Hv(g.Gv(),66)},$3=function(a){return a.K&&a.K.j},Z3=function(a,b){if(a.j){if(a.K&&a.K.C)return a.K.C;
g.fP(a.videoData)&&(b=!0);b||(b=a.Vc?!1:a.Lb?!1:!0);b=b||zeb(a);b=g.zQ(a.j.j,b);let h=null;if(g.qK(a.Y)){var c=a.I.isInline()?void 0:g.Av("yt-player-caption-sticky-language");var d=[c,a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.XO(a.videoData,"yt:cc_default_lang")];let k=!1;for(let l=0;l<d.length;l++){const m=d[l];if(m){k=!0;for(var e=0;e<b.length;e++)if(g.VN(b[e])===m)return b[e];for(e=0;e<b.length;e++)if(g.VN(b[e]).split("-")[0]===m.split("-")[0])return b[e]}}if(k&&a.j&&
(d=a.j.O,d.length))for(var f of d)if(f.languageCode===c){h=f;break}}else for(f=[a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.XO(a.videoData,"yt:cc_default_lang")],c=0;c<f.length;c++)for(d=0;d<b.length;d++)if(g.VN(b[d])===f[c])return b[d];f=null;a.K&&a.K.B&&(f=a.K.B);f||(f=b.find(k=>k.isDefault)||null);
f||(f=b[0]||$3(a));f&&h&&g.VN(f).split("-")[0]!==h.languageCode.split("-")[0]&&(f=jdb(f,h));return f}return null},a4=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.ma=c,a.ma&&(g.qK(a.Y)?c4(a,!!b):d4(a,!!b)));a.A=b;Y3(a)&&(a.A=$3(a));let d;e4(a,null!=(d=a.A)?d:void 0);a.load()},c4=function(a,b){a.I.isInline()||g.zv("yt-player-sticky-caption",b,2592E3)},d4=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},e4=function(a,b){a.Y.N("html5_modify_caption_vss_logging")&&(a.videoData.yz=b)},Beb=function(a,b){var c=a.ea[b.id];
c&&c.A!==b&&(c.dispose(),delete a.ea[b.id],c=null);c||(c=Aeb(a,b))&&(a.ea[b.id]=c)},Ceb=function(a,b){const c=b.windowId;
a.Ka[c]||(a.Ka[c]=[]);a.Ka[c].push(b)},Aeb=function(a,b){const c=Deb(a);
if(!c)return null;var d=a.A?g.VN(a.A):null;d&&g.V0a.test(d)&&(b.params.Ai=1);var e=a.kb.getPlayerSize();d=e.height*a.Z.height;e=e.width*a.Z.width;"google-live"!==a.Y.playerStyle||a.B.isDefault||Object.assign(b.params,a.B);switch(null!=b.params.Jx?b.params.Jx:1<b.j.length?1:0){case 1:return new Eeb(b,a.B,a.D,c.width,c.height,e,d,a.Y.experiments,a.Wa.bind(a),a.I);case 2:return new Feb(b,a.B,a.D,c.width,c.height,e,d,a.Y.experiments,a.Wa.bind(a),a.I);default:return new f4(b,a.B,a.D,c.width,c.height,e,
d,a.Y.experiments,a.Wa.bind(a),a.I)}},Deb=function(a){let b=a.kb.getVideoContentRect(!0).height,c=a.kb.getVideoContentRect(!0).width;
if(!b||!c)return null;b*=a.Z.height;c*=a.Z.width;return{width:c,height:b}},qeb=function(a,b){a.player.Vo(b);
for(const c of b)g.Wb(a.Ba,c);g.Yr(a.Ca)};
g.f2.prototype.vA=g.ea(41,function(a){let b=2;this.oa.has(a)?b=0:g.DT(this,a)&&(b=1);return b});
g.JX.prototype.vA=g.ea(40,function(a){return this.pd.vA(a)});
g.f2.prototype.FC=g.ea(39,function(a,b,c){this.Fa.set(a,{gr:b,nw:c})});
g.JX.prototype.FC=g.ea(38,function(a,b,c){this.pd.FC(a,b,c)});
g.J1.prototype.Z=g.ea(31,function(){return!1});
g.J1.prototype.C=g.ea(30,function(){});
g.K1.prototype.C=g.ea(29,function(a,b,c){this.isDisposed();b=this.D(a,b);this.B();this.A=g.ru(b,{format:"RAW",onSuccess:d=>{this.A=null;c(d.responseText,a)},
withCredentials:!0})});
g.L1.prototype.C=g.ea(28,function(a,b,c){this.isDisposed();b=this.D(a,b);this.B();this.A=g.ru(b,{format:"RAW",onSuccess:d=>{this.A=null;c(d.responseText,a)},
withCredentials:!0})});
g.yY.prototype.ma=g.ea(27,function(){const a=g.Uf(document,"track",void 0,this.j);for(let b=0;b<a.length;b++)g.ng(a[b])});
g.hT.prototype.ma=g.ea(26,function(){this.mediaElement.ma()});
g.yY.prototype.Ga=g.ea(25,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.hT.prototype.Ga=g.ea(24,function(){return this.mediaElement.Ga()});
g.yY.prototype.Ca=g.ea(23,function(){return!!this.j.textTracks});
g.hT.prototype.Ca=g.ea(22,function(){return this.mediaElement.Ca()});
g.yY.prototype.ea=g.ea(21,function(a){for(let b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.hT.prototype.ea=g.ea(20,function(a){this.mediaElement.ea(a)});
g.aY.prototype.GA=g.ea(10,function(){return this.O});
g.q2.prototype.GA=g.ea(9,function(){let a;return(null==(a=g.tP(this))?void 0:a.ax())||null});
g.B1.prototype.ax=g.ea(8,function(){return this.app.GA()});
g.o2.prototype.ax=g.ea(7,function(){let a;return(null==(a=this.Da)?void 0:a.GA())||null});
g.s1.prototype.bE=g.ea(3,function(a){return(a=this.B(a))?a.j:0});
g.u1.prototype.bE=g.ea(2,function(){return 0});
var ndb=/#(.)(.)(.)/,mdb=/^#(?:[0-9a-f]{3}){1,2}$/i,tdb={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",
chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",
li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaq",
min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",
nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",
pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",
sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",
sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",
ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",
ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",
za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},Geb=class{constructor(){this.segments=[]}contains(a){a=g.kc(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2}length(){return this.segments.length/2}},Heb=class extends g.jb{constructor(a,b,c,d,e,f){super();this.policy=a;this.player=b;this.ea=c;this.O=
d;this.D=e;this.Z=f;this.C=new Geb;this.J=-1;this.B=this.A=this.j=null;this.K=new g.as(this.ma,1E3,this);this.events=new g.J0(this);g.B(this,this.K);g.B(this,this.events);this.events.T(b,"SEEK_COMPLETE",this.Ux);this.Ux();this.ma()}Aa(){super.Aa();this.B&&this.B.cancel()}Ux(){this.seekTo(this.player.getCurrentTime())}seekTo(a){a-=this.player.Xc();const b=this.j;this.j=g.wb(this.ea.C(a).gb);b!==this.j&&this.Z&&this.Z()}reset(){this.C=new Geb;this.J=-1;this.B&&(this.B.cancel(),this.B=null)}ma(){this.isDisposed();
var a;if(a=null!=this.j)a=this.j,a=a.j.D(a);if(a&&!this.B&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.Ca(a);const d=a.gb[0];var b;if(null==(b=this.player.getVideoData())?0:b.enableServerStitchedDai)if(b=this.player.ax()){var c=d.j.info.id;const e=d.Pa,f=a.gb[0].C;if(this.policy.va){if(b=b.Ir(f,e,c,3))a.C=b}else if(c=b.Vw(f,e,c,3))if(b=b.vA(e),0===b)c&&(a.j=new g.UK(c));else if(2===b){this.K.start();pdb(this)&&this.seekTo(this.player.getCurrentTime());return}}(this.policy.Jz?
d.j.index.Bo(d.Pa):a.gb[0].duration)?(this.C.contains(a.gb[0].Pa)||qdb(this,a),this.j=g.wb(a.gb)):pdb(this)&&this.seekTo(this.player.getCurrentTime())}this.K.start()}},veb=class extends g.J1{constructor(a,b){super(b.V());this.A=a;this.I=b;this.K=null;this.ma=!1;this.ea=g.DC(this.I.V())&&!this.A.isManifestless}C(a,b,c){this.B();b=rdb(this,a.getId());b||(b=a.languageCode,b=this.A.isManifestless?sdb(this,b,"386"):sdb(this,b));if(b){var d=1E3*(b.index.bE(b.index.ym())-b.index.getStartTime(b.index.ym())),
e=new g.kVa(this.Y);this.K=new Heb(e,this.I,b,(f,h)=>{c(f,a,h,d)},this.ea||g.QD(b.info),()=>{this.K&&this.K.reset();
this.ma=!0})}}Z(){const a=this.ma;
this.ma=!1;return a}J(a){var b=this.ea?[new g.rO({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.rO({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.A.isManifestless?udb(this,"386"):udb(this);for(const c of b)g.AQ(this.j,c);a()}B(){this.K&&(this.K.dispose(),this.K=null)}D(){return""}},N3=/^#(?:[0-9a-f]{3}){1,2}$/i;var Ieb=["left","right","center","justify"];var f4=class extends g.cQ{constructor(a,b,c,d,e,f,h,k,l,m){var n=m.isInline()&&m.N("web_imp_caption_window"),p=m.isInline()&&!1;n=n||p;p={};Object.assign(p,b);Object.assign(p,a.params);Object.assign(p,c);const q={};Object.assign(q,b.Ue);a.params.Ue&&Object.assign(q,a.params.Ue);Object.assign(q,c.Ue);n&&(p.windowOpacity=.6,q.backgroundOpacity=0);p.Ue=q;const t=1===p.Ai,v=[{G:"span",S:"captions-text",X:{style:"word-wrap: normal; display: block;"}}];let A,E,H;(k=k.qb("caption_edit_on_hover")&&(null==
(A=m.getVideoData().getPlayerResponse())?void 0:null==(E=A.captions)?void 0:null==(H=E.playerCaptionsTracklistRenderer)?void 0:H.openTranscriptCommand))&&v.unshift({G:"button",S:"caption-edit",X:{tabindex:"0","aria-label":vdb()},W:[{G:"svg",X:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},W:[{G:"path",X:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});
super({G:"div",S:"caption-window",X:{id:`${"caption-window"}-${a.id}`,dir:t?"rtl":"ltr",tabindex:"0",lang:p.lang},W:v});this.K=[];this.Ga=!1;this.A=a;this.Ka=this.Fa=null;this.playerWidth=f;this.playerHeight=h;this.O=null;this.maxWidth=.96*f;this.maxHeight=.96*h;this.j=p;this.Vc=c;this.Ba=b;this.D=this.Ia("captions-text");this.yc=""!==this.D.style.getPropertyValue("box-decoration-break")||""!==this.D.style.getPropertyValue("-webkit-box-decoration-break");this.Qa=wdb(d,e,f,h);this.Uc=l;k&&(this.J=
this.Ia("caption-edit"),this.T(this.J,"click",()=>{this.Uc()}));
this.type=0;this.eb=this.Qa*xdb(q);this.Ke=n;a=new g.pS(this.element,!0);g.B(this,a);a.subscribe("dragstart",this.Rd,this);a.subscribe("dragmove",this.Jd,this);a.subscribe("dragend",this.Ad,this);this.rb=this.kb=this.wb=this.zb=0;a="";this.j.windowOpacity&&(a=z3(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:!1===this.j.isVisible?"none":"","text-align":Ieb[this.j.textAlign]};this.yc&&(b["border-radius"]=a?`${this.eb/8}px`:"");(this.C=
2===this.A.params.Ai||3===this.A.params.Ai)&&ydb(this,this.element);g.np(this.element,b);if(n){let K;null==(K=this.element.parentElement)||K.style.setProperty("--caption-window-color",a)}switch(this.j.El){case 0:case 1:case 2:g.is(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.is(this.element,"ytp-caption-window-bottom")}}Rd(a,b){this.kb=a;this.rb=b;const c=g.Ap(this.element,this.element.parentElement);this.zb=a-c.x;this.wb=b-c.y}Jd(a,b){if(a!==this.kb||b!==this.rb){g.hs(this.element,
"ytp-dragging")||g.is(this.element,"ytp-dragging");var c=g.Cp(this.element);a=a-this.zb-.02*this.playerWidth;var d=b-this.wb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.vf(e,0,2));var f=(d+c.height/2)/this.maxHeight*3;f=Math.floor(g.vf(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.vf(a,0,1);c=(d+f/2*c.height)/this.maxHeight;c=100*g.vf(c,0,1);this.A.params.El=b;this.A.params.jn=c;this.A.params.Rj=a;this.A.params.isDefault=!1;this.j.El=b;this.j.jn=c;this.j.Rj=a;this.j.isDefault=
!1;this.Ba.El=b;this.Ba.jn=c;this.Ba.Rj=a;this.Ba.isDefault=!1;this.uc()}}Ad(){g.ks(this.element,"ytp-dragging")}uc(){this.ea(this.K)}getType(){return this.type}ea(a){var b=this.Ke?0:Math.min(this.Lb(),this.maxWidth),c=this.Tb(),d="";3===this.A.params.Ai&&(d="rotate(180deg)");g.np(this.element,{top:0,left:0,right:"",bottom:"",width:b?`${b}px`:"",height:c?`${c}px`:"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.Oa(a);d={transform:d,top:"",left:"",width:b?`${b}px`:"",height:c?
`${c}px`:"","max-width":"","max-height":""};var e=.96*this.j.Rj+2,f=this.j.El;switch(f){case 0:case 3:case 6:(b=this.j.Ue.fontSizeIncrement)&&0<b&&2!==this.j.Ai&&3!==this.j.Ai&&(e=Math.max(e/(1+2*b),2));d.left=`${e}%`;break;case 1:case 4:case 7:d.left=`${e}%`;e=this.D.offsetWidth;b||e?(b=b||e+1,d.width=`${b}px`,d["margin-left"]=`${b/-2}px`):d.transform+=" translateX(-50%)";break;case 2:case 5:case 8:d.right=`${100-e}%`}b=.96*this.j.jn+2;switch(f){case 0:case 1:case 2:d.top=`${b}%`;break;case 3:case 4:case 5:d.top=
`${b}%`;(c=c||this.element.clientHeight)?(d.height=`${c}px`,d["margin-top"]=`${c/-2}px`):d.transform+=" translateY(-50%)";break;case 6:case 7:case 8:d.bottom=`${100-b}%`}g.np(this.element,d);if(this.J){c=this.D.offsetHeight;d=1;for(f=0;f<a.length;f++)b=a[f],"string"===typeof b.text&&(d+=b.text.split("\n").length-1,b.append||0===f||d++);c/=d;this.J.style.height=`${c}px`;this.J.style.width=`${c}px`;this.element.style.paddingLeft=`${c+5}px`;this.element.style.paddingRight=`${c+5}px`;a=Number(this.element.style.marginLeft.replace("px",
""))-c-5;c=Number(this.element.style.marginRight.replace("px",""))-c-5;this.element.style.marginLeft=`${a}px`;this.element.style.marginRight=`${c}px`}}Oa(a){let b;for(b=0;b<a.length&&a[b]===this.K[b];b++);if(this.Ga||this.K.length>b)b=0,this.Ga=!1,this.K=[],this.O=this.Ka=this.Fa=null,g.lg(this.D);for(;b<a.length;b++)Cdb(this,a[b])}Lb(){return 0}Tb(){return 0}toString(){return super.toString()}};var Keb=class{constructor(){this.B=this.time=this.mode=this.A=0;this.C=new Jeb(this);this.D=new Jeb(this);this.j=[];this.clear()}clear(){this.B=this.time=this.mode=0;this.j=[];this.reset()}reset(){this.mode=0;this.C.reset(0);this.D.reset(1)}},Ddb=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,
74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,
215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],Leb=class{constructor(){this.type=0}set(a){this.type=a}get(){return this.type}},Meb=class{constructor(){this.state=this.Uq=this.ut=0}clear(){this.state=0}update(){this.state=2===this.state?1:0}He(){return 0!==this.state}matches(a,b){return this.He()&&a===this.ut&&b===this.Uq}},Neb=class{constructor(){this.timestamp=this.j=0}reset(){this.timestamp=
this.j=0}},g4=class{constructor(a){this.C=a;this.A=[];this.j=this.col=this.row=0;this.style=new Leb;this.B=0;for(a=0;15>=a;a++){this.A[a]=[];for(let b=0;32>=b;b++)this.A[a][b]=new Neb}}updateTime(a){for(let b=1;15>=b;++b)for(let c=1;32>=c;++c)this.A[b][c].timestamp=a}debugString(){let a="\n";for(let b=1;15>=b;++b){for(let c=1;32>=c;++c){const d=this.A[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a}reset(a){for(let b=0;15>=b;b++)for(let c=0;32>=c;c++)this.A[b][c].reset();this.B=
a;this.j=0;this.col=this.row=1}},Idb=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Jdb=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Kdb=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,
192,194,199,200,202,203,235,206,207,239,212,217,249,219,171,187],Ldb=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],Oeb=class{constructor(a){this.B=a;this.D=0;this.style=new Leb;this.J=new g4(this.B);this.K=new g4(this.B);this.text=new g4(this.B);this.A=this.J;this.C=this.K;this.j=this.A}reset(a,b){this.D=b;this.style.set(2);this.A=this.J;this.C=this.K;this.j=this.A;const c=(a<<2)+(b<<1);this.J.reset(c);this.K.reset(c);
this.text.reset((a<<2)+(b<<1)+1)}},Jeb=class{constructor(a){this.j=a;this.D=0;this.B=new Oeb(this.j);this.J=new Oeb(this.j);this.A=new Meb;this.C=this.B}reset(a){this.D=a;this.A.clear();this.C=this.B;this.B.reset(a,0);this.J.reset(a,1)}};var Peb=class{C(){}};var H3=class extends g.nP{constructor(a,b,c,d,e,f=!1,h=null){super(a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h}toString(){return super.toString()}};var h4=class extends g.jb{A(){return[]}reset(){}};var J3=class extends g.nP{constructor(a,b,c,d,e){super(a,a+b,{priority:c,namespace:"captions"});this.id=d;this.params=e;this.j=[]}toString(){return super.toString()}},I3=0;var keb=class extends h4{constructor(a){super();this.C=a;this.pens={};this.O={};this.ma={};this.D="_"+I3++;this.K={};this.B=this.j=null;this.J=!0}reset(){this.K={};this.B=this.j=null;this.J=!0}A(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);for(var c of a)if(1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d){d=Array.from(d.childNodes);for(var f of d)if(1===f.nodeType)switch(f.tagName){case "pen":c=f.getAttribute("id");
d=this.pens;a={};var h=f.getAttribute("p");h&&Object.assign(a,this.pens[h]);h=L3(f,"b");null!=h&&(a.bold=h);h=L3(f,"i");null!=h&&(a.italic=h);h=L3(f,"u");null!=h&&(a.underline=h);h=M3(f,"et");null!=h&&(a.charEdgeStyle=h);h=M3(f,"of");null!=h&&(a.offset=h);h=O3(f,"bc");null!=h&&(a.background=h);h=O3(f,"ec");null!=h&&(a.VH=h);h=O3(f,"fc");null!=h&&(a.color=h);h=M3(f,"fs");null!=h&&0!==h&&(a.fontFamily=h);h=K3(f,"sz");void 0!==h&&(a.fontSizeIncrement=h/100-1);h=K3(f,"bo");void 0!==h&&(a.backgroundOpacity=
h/255);h=K3(f,"fo");void 0!==h&&(a.textOpacity=h/255);h=M3(f,"rb");null!=h&&10!==h&&0!==h&&(a.Rf=10<h?h-1:h);h=M3(f,"hg");null!=h&&(a.TP=h);d[c]=a;break;case "ws":d=f.getAttribute("id");this.ma[d]=Tdb(this,f);break;case "wp":d=f.getAttribute("id"),this.O[d]=Udb(this,f)}}if(e){f=[];e=Array.from(e.childNodes);for(q of e)if(1===q.nodeType)switch(q.tagName){case "w":this.j=Vdb(this,q,b,!1);(e=this.K[this.j.id])&&e.end>this.j.start&&(e.end=this.j.start);this.K[this.j.id]=this.j;f.push(this.j);break;case "p":a=
b;e=[];d=q.getAttribute("w")||this.D;c=!!L3(q,"a");a=(K3(q,"t")||0)+a;h=K3(q,"d")||5E3;c||(!this.J&&this.B&&this.B.windowId===d&&this.B.end>a&&(this.B.end=a),this.B&&"\n"===this.B.text&&(this.B.text=""));const t=c?6:5;var k=q.getAttribute("p");k=k?this.pens[k]:null;const v=Array.from(q.childNodes);v.length&&(this.J=null!=q.getAttribute("d"));for(let A=0;A<v.length;A++){var l=v[A],m=void 0;0<A&&(c=!0);let E;1===l.nodeType&&(E=l);if(E&&"s"===E.tagName){if((l=(l=E.getAttribute("p"))?this.pens[l]:null)&&
l.Rf&&(1===l.Rf?(l=v.slice(A,A+4),4===l.length&&(m=Rdb(a,h,d,c,t,l,this.pens),A+=3)):m=Rdb(a,h,d,c,t,[E],this.pens)),!m){var n=E;m=c;l=n.textContent?n.textContent:"";var p=n.getAttribute("p");p=p?this.pens[p]:null;n=K3(n,"t")||0;m=new H3(a+n,h-n,t,d,l,m,p)}}else m=new H3(a,h,t,d,l.textContent||"",c,k);e.push(m);this.B=m}if(0<e.length){e[0].windowId===this.D&&(this.j=Vdb(this,q,b,!0),f.push(this.j));for(const A of e)A.windowId=this.j.id,this.j.j.push(A),f.push(A)}}var q=f}else q=[];return q}};var Qeb=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]),ieb=class extends h4{constructor(a){super();this.J=a;this.j=new Map;this.C=new Map;this.D=new Map;this.B=new Map}reset(){this.B.clear()}A(a,b){a=JSON.parse(a);if(!a)return[];if(a.pens){var c=a.pens,d=0;for(var e of c){c={};var f=e.pParentId;f&&Object.assign(c,this.j.get(f));e.bAttr&&(c.bold=!0);e.iAttr&&(c.italic=!0);e.uAttr&&(c.underline=!0);f=e.ofOffset;null!=f&&(c.offset=f);void 0!==e.szPenSize&&(c.fontSizeIncrement=e.szPenSize/100-1);
f=e.etEdgeType;null!=f&&(c.charEdgeStyle=f);void 0!==e.ecEdgeColor&&(c.VH=P3(e.ecEdgeColor));f=e.fsFontStyle;null!=f&&0!==f&&(c.fontFamily=f);void 0!==e.fcForeColor&&(c.color=P3(e.fcForeColor));void 0!==e.foForeAlpha&&(c.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(c.background=P3(e.bcBackColor));void 0!==e.boBackAlpha&&(c.backgroundOpacity=e.boBackAlpha/255);(f=e.rbRuby)&&10!==f&&(c.Rf=10<f?f-1:f,c.hn=Qeb.get(c.Rf));e.hgHorizGroup&&(c.TP=e.hgHorizGroup);this.j.set(d++,c)}}if(a.wsWinStyles){d=
a.wsWinStyles;e=0;for(var h of d)d={},(c=h.wsParentId)?Object.assign(d,this.D.get(c)):Object.assign(d,this.J),void 0!==h.mhModeHint&&(d.Jx=h.mhModeHint),void 0!==h.juJustifCode&&(d.textAlign=h.juJustifCode),void 0!==h.pdPrintDir&&(d.Ai=h.pdPrintDir),void 0!==h.sdScrollDir&&(d.gM=h.sdScrollDir),void 0!==h.wfcWinFillColor&&(d.windowColor=P3(h.wfcWinFillColor)),void 0!==h.wfoWinFillAlpha&&(d.windowOpacity=h.wfoWinFillAlpha/255),this.D.set(e++,d)}if(a.wpWinPositions){e=a.wpWinPositions;h=0;for(var k of e)e=
{},(d=k.wpParentId)&&Object.assign(e,this.C.get(d)),void 0!==k.ahHorPos&&(e.Rj=k.ahHorPos),void 0!==k.apPoint&&(e.El=k.apPoint),void 0!==k.avVerPos&&(e.jn=k.avVerPos),void 0!==k.ccCols&&(e.Xq=k.ccCols),void 0!==k.rcRows&&(e.rq=k.rcRows),this.C.set(h++,e)}if(a.events){a=a.events;k=[];for(const t of a)if(a=(t.tStartMs||0)+b,h=t.dDurationMs||0,t.id)e=String(t.id),a=Wdb(this,t,a,h,e),k.push(a),this.B.set(e,a);else{t.wWinId?e=t.wWinId.toString():(e="_"+I3++,d=Wdb(this,t,a,h,e),k.push(d),this.B.set(e,d));
0===h&&(h=5E3);d=this.B.get(e);var l=!!t.aAppend;c=l?6:5;f=t.segs;let v=null;t.pPenId&&(v=this.j.get(t.pPenId));for(let A=0;A<f.length;A++){var m=f[A],n=m.utf8;if(n){var p=m.tOffsetMs||0;let E=null;m.pPenId&&(E=this.j.get(m.pPenId));if(2===(null!=d.params.Jx?d.params.Jx:1<d.j.length?1:0)&&l&&"\n"===n)continue;if(m=E&&1===E.Rf)if(m=A,m+3>=f.length||!f[m+1].pPenId||!f[m+2].pPenId||!f[m+3].pPenId)m=!1;else{var q=f[m+1].pPenId;(q=this.j.get(q))&&q.Rf&&2===q.Rf?(q=f[m+2].pPenId,q=this.j.get(q),!q||!q.Rf||
3>q.Rf?m=!1:(q=f[m+3].pPenId,m=(q=this.j.get(q))&&q.Rf&&2===q.Rf?!0:!1)):m=!1}if(m){p=f[A+1].utf8;m=f[A+3].utf8;q=f[A+2].utf8;const H=this.j.get(f[A+2].pPenId);n=Qdb(n,p,q,m,H);l=new H3(a,h,c,e,n,l,E);A+=3}else l=new H3(a+p,h-p,c,d.id,n,l,E||v);l&&(k.push(l),d.j.push(l))}l=!0}}b=k}else b=[];return b}};var ueb=class extends g.J1{constructor(a,b,c,d){super(a);this.videoData=b;this.audioTrack=c;this.Za=d;this.O=b.Cv}C(a,b,c){ldb(this.videoData.videoId,a.vssId,c)}J(a){if(this.audioTrack)for(const b of this.audioTrack.captionTracks)g.AQ(this.j,b);a()}};var Eeb=class extends f4{constructor(a,b,c,d,e,f,h,k,l,m){super(a,b,c,d,e,f,h,k,l,m);this.type=1}Oa(a){const b=this.A.j;super.Oa(a);let c,d;for(a=a.length;a<b.length;a++){const e=b[a];let f;d&&e.j===c?f=d:(f={},Object.assign(f,e.j),Object.assign(f,Reb),c=e.j,d=f);Cdb(this,e,f)}}},Reb={gW:!0};var Xdb=class extends Peb{constructor(a,b){super();this.trackData=a;this.J=b;this.version=this.D=this.B=this.byteOffset=0;this.j=new DataView(this.trackData);this.A=[]}C(a,b,c,d,e){if(c<d){const f="_"+I3++;c=c/1E3-this.J;d=d/1E3-this.J;a=new J3(c,d-c,5,f,{textAlign:0,El:0,Rj:2.5*b,jn:5.33*a});e=new H3(c,d-c,5,f,e);this.A.push(a);this.A.push(e)}}},eeb=class extends h4{constructor(a,b){super();this.B=a;this.C=b;this.track="CC3"===this.C.languageName?4:0;this.j=new Keb;this.j.A=1<<this.track}A(a){a=
new Xdb(a,this.B);if(Ydb(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.B=R3(a)*(1E3/45):1===a.version&&(a.B=4294967296*R3(a)+R3(a)),a.D=Q3(a);0<a.D;a.D--){var b=Q3(a);const c=Q3(a),d=Q3(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.B,type:this.track,AO:c,BO:d,order:b.j.length}))}Hdb(this.j,a);return a.A}return[]}reset(){this.j.clear()}};var Feb=class extends f4{constructor(a,b,c,d,e,f,h,k,l,m){super(a,b,c,d,e,f,h,k,l,m);this.type=2;this.Z=[];this.va=this.oa=this.Ya=0;this.Ca=NaN;this.Yb=0;this.Ec=null;this.Wa=new g.as(this.Se,433,this);this.J&&(m.xb(this.J,this,167342),this.T(this.J,"click",()=>{m.ub(this.J)}),a=new g.pS(this.element,!0),g.B(this,a),a.subscribe("hoverstart",()=>{m.Xa(this.J,!0)},this));
g.is(this.element,"ytp-caption-window-rollup");g.B(this,this.Wa);g.np(this.element,"overflow","hidden")}uc(){g.cs(this.Wa)}Se(){g.ks(this.element,"ytp-rollup-mode");this.ea(this.Ec,!0)}Tb(){return this.C?this.va:this.oa}Lb(){return this.C?this.oa:this.va}ea(a,b){this.Ec=a;if(this.A.params.rq){var c=0;for(let d=0;d<this.K.length&&c<a.length;d++)this.K[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.K.concat(a.slice(c)));this.Yb=this.va;this.oa=this.va=0;super.ea(a);aeb(this,b)}super.ea(a)}};var geb=class extends h4{constructor(){super()}A(a,b){const c=[];a=a.split(Seb);for(let v=1;v<a.length;v++){var d=a[v],e=b;if(""!==d&&!Teb.test(d)){var f=i4.exec(d);if(f&&4<=f.length){var h=T3(f[1]),k=T3(f[2])-h;h+=e;var l=(f=f[3])?f.split(" "):[];f={};var m=null;var n="";var p=null,q="";for(const A of l)if(l=A.split(":"),2===l.length){var t=l[1];switch(l[0]){case "line":l=t.split(",");l[0].endsWith("%")&&(m=l[0],f.jn=Number.parseInt(m,10),2===l.length&&(n=l[1].trim()));break;case "position":l=t.split(",");
p=l[0];f.Rj=Number.parseInt(p,10);2===l.length&&(q=l[1].trim());break;case "align":switch(t){case "start":f.textAlign=0;break;case "middle":f.textAlign=2;break;case "end":f.textAlign=1}}}m||n||(n="end");if(!p)switch(f.textAlign){case 0:f.Rj=0;break;case 1:f.Rj=100;break;case 2:f.Rj=50}if(null!=f.textAlign){m=0;switch(n){case "center":m+=3;break;case "end":m+=6;break;default:m+=0}switch(q){case "line-left":m+=0;break;case "center":m+=1;break;case "line-right":m+=2;break;default:switch(f.textAlign){case 0:m+=
0;break;case 2:m+=1;break;case 1:m+=2}}n=0>m||8<m?7:m;f.El=n}d=d.substring(i4.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");q=f;f=d;d={};if(0>f.indexOf("<")&&0>f.indexOf("&"))e=beb(h,k,5,q),k=new H3(h,k,5,e.id,f,!1,g.Zd(d)?void 0:d),c.push(e),c.push(k),e.j.push(k);else for(n=f.split(Ueb),1===n.length?(f=5,q=beb(h,k,f,q)):(m=f=6,q=Object.assign({Xq:32},q),q=new J3(h,k,m,"_"+I3++,q)),c.push(q),m=h,p=0;p<n.length;p++)if(l=n[p],0===p%2){t=g.wZ(`<html>${l}</html>`);let A;t.getElementsByTagName("parsererror").length?
(A=t.createElement("span"),A.appendChild(t.createTextNode(l))):A=t.firstChild;ceb(this,m,k-(m-h),f,q,0<p,A,d,c)}else m=T3(l)+e}i4.lastIndex=0}}return c}},Teb=/^NOTE/,Seb=/(?:\r\n|\r|\n){2,}/,i4=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Ueb=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.iT.J(geb,{A:"wvppt"});var Veb=class extends g.jb{constructor(a,b){super();this.I=a;this.Y=b;this.parser=null;this.j=this.I.ax()}clear(){this.parser&&this.parser.dispose();this.parser=null}reset(){this.parser&&this.parser.reset()}Aa(){super.Aa();this.clear()}};var U3={windowColor:"#080808",windowOpacity:0,textAlign:2,El:7,Rj:50,jn:100,isDefault:!0,Ue:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};var Web=class extends g.I1{constructor(a){super(a);this.I=a;this.Y=this.I.V();this.videoData=this.I.getVideoData();this.kb=this.I.ob();var b;this.zb=null==(b=this.I.getVideoData(1))?void 0:g.hP(b);this.B={Ue:{}};this.D={Ue:{}};this.Ba=[];this.ea={};this.Ka={};this.ma=!1;this.Uc=g.iP(this.videoData);this.Ya=g.yJa(this.videoData,this.I);this.Lb=!!this.videoData.captionTracks.length;this.Vc=!!this.videoData.Ec;this.Oa="3"===this.Y.controlsType;this.j=this.K=this.O=this.Fa=this.eb=null;this.Qa=new Veb(this.I,
this.Y);this.A=null;this.oa=new g.J0(this);this.J=new g.cQ({G:"div",S:"ytp-caption-window-container",X:{id:"ytp-caption-window-container"}});this.Z={top:0,right:0,bottom:0,left:0,width:1,height:1};b=null;const c=g.Us("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.Is(c));this.storage=b;let d;this.wb=!(null==(d=a.tf())||!d.Ga());this.C=peb(this);this.va=!this.C&&this.Oa&&this.wb&&this.Ya;g.B(this,this.Qa);this.C?this.Ga=this.Ca=null:(this.Ca=new g.Xr(this.rb,void 0,this),g.B(this,this.Ca),
this.Ga=new g.as(this.Ec,2E3,this),g.B(this,this.Ga));g.B(this,this.oa);g.KP(this.player,this.J.element,4);g.B(this,this.J);this.C||this.oa.T(a,"resize",this.Db);(this.Tb=g.pN(this.Y)&&!g.kv()&&!this.I.isFullscreen()&&!this.C&&!this.va)&&this.oa.T(a,"resize",this.uc);this.oa.T(a,"onPlaybackAudioChange",this.Yb);this.oa.T(a,g.SC("captions"),e=>{this.onCueRangeEnter(e)});
this.oa.T(a,g.TC("captions"),e=>{this.onCueRangeExit(e)});
this.zb&&this.oa.T(a,"videodatachange",(e,f)=>{this.onVideoDataChange(e,f)});
V3(this,A3()||{});this.player.Ua("onCaptionsModuleAvailable")}Aa(){if(this.C||this.va){const a=this.I.tf();a&&!a.isDisposed()&&a.ma()}else W3(this,!1);super.Aa()}Gs(){if(this.Oa)return this.C||this.va;var a=this.getAudioTrack();if(teb(this)){if(!a.captionTracks.length)return!1;if(!this.j)return!0}a=y3(a,g.qK(this.Y));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?Y3(this):X3(this)||Y3(this)?!0:seb(this)}load(){super.load();this.K=this.getAudioTrack();this.j?
this.A&&(this.Qa.clear(),this.C?yeb(this,!0):3!==this.player.getPresentingPlayerType()&&this.j.C(this.A,"json3",(a,b,c,d)=>{if(a){var e;e4(this,null!=(e=this.A)?e:void 0);this.j.Z()&&(this.Ba=[],this.I.gf("captions"),g.Yr(this.Ca),this.Qa.reset());if(this.videoData.Kn){let f;c=(null!=(f=c)?f:0)+this.videoData.Kn}a=neb(this.Qa,a,b,c,d);this.player.rf(a,void 0,this.Ya);!this.ma||this.va||b4(this)||g.FC(this.Y)||g.tK(this.Y)||g.GA(this.Y)||"shortspage"===this.Y.Fa||this.player.isInline()||(g.ds(this.Ga),
a=Sdb({El:0,Rj:5,jn:5,rq:2,textAlign:0,Ai:0,lang:"pt-BR"}),this.Fa=[a],b=["Clique em "," para configura\u00e7\u00f5es"],this.eb||(d=new g.HR(g.lA()),g.B(this,d),this.eb=d.element),d=a.end-a.start,(e=g.TN(this.A))&&this.Fa.push(new H3(a.start,d,0,a.id,e)),this.Fa.push(new H3(a.start,d,0,a.id,b[0]),new H3(a.start,d,0,a.id,this.eb,!0),new H3(a.start,d,0,a.id,b[1],!0)),this.player.rf(this.Fa),g.bs(this.Ga));!this.ma||this.va||b4(this)||(g.qK(this.Y)?c4(this,!0):d4(this,!0),this.K&&(this.K.C=this.A),this.player.xn());
this.ma=!1}}),this.C||this.va||b4(this)||this.player.Ua("captionschanged",g.UN(this.A))):(this.j=web(this),g.B(this,this.j),this.j.J(()=>{xeb(this)}))}unload(){this.C&&this.A?yeb(this,!1):(this.Ga&&g.ds(this.Ga),this.player.gf("captions"),this.Ba=[],this.j&&this.j.B(),this.Qa.clear(),this.O&&this.player.rf(this.O),this.Db());
super.unload();this.player.xn();this.player.Ua("captionschanged",{})}create(){this.Gs()&&this.load();var a;a:{var b;let c,d;if(this.Y.N("suggest_caption_correction_menu_item")&&this.Y.N("web_player_nitrate_promo_tooltip")&&(null==(b=this.videoData.getPlayerResponse())?0:null==(c=b.captions)?0:null==(d=c.playerCaptionsTracklistRenderer)?0:d.openTranscriptCommand)){let e,f;if(b=null==(a=this.videoData.getPlayerResponse())?void 0:null==(e=a.captions)?void 0:null==(f=e.playerCaptionsTracklistRenderer)?
void 0:f.captionTracks)for(const h of b)if("asr"===h.kind&&"en"===h.languageCode){a=!0;break a}}a=!1}a&&this.I.qa("showpromotooltip",this.J.element)}yc(){const a=this.I.tf().Eb().textTracks;var b=null;for(let c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=a[c].id;const d=g.zQ(this.j.j,!0);for(let e=0;e<d.length;e++)if(d[e].toString()===b){b=d[e];break a}b=null}(this.loaded?this.A:null)!==b&&a4(this,b,!0)}zZ(){!this.A&&this.C||this.unload()}onCueRangeEnter(a){this.Ba.push(a);g.Yr(this.Ca)}onCueRangeExit(a){g.Wb(this.Ba,
a);this.j instanceof veb&&this.j.ea&&this.player.Vo([a]);g.Yr(this.Ca)}getCaptionWindowContainerId(){return this.J.element.id}Ec(){qeb(this,this.Fa);this.Fa=null}rb(){if(!this.Tb||!this.C){this.Ca.stop();g.$d(this.Ka);this.Ba.sort(g.RC);var a=this.Ba;if(this.O){const b=g.Bb(a,function(c){return-1===this.O.indexOf(c)},this);
b.length&&(a=b)}for(const b of a)b instanceof J3?Beb(this,b):Ceb(this,b);for(const [b,c]of Object.entries(this.ea)){const d=b,e=c;this.Ka[d]?(e.element.parentNode||(e instanceof Feb||e instanceof Eeb||g.Md(this.ea,(f,h)=>{h!==d&&f.A.params.El===e.A.params.El&&f.A.params.Rj===e.A.params.Rj&&f.A.params.jn===e.A.params.jn&&(f.dispose(),delete this.ea[h]);return h===d},this),this.J.element.appendChild(e.element)),e.ea(this.Ka[d])):(e.dispose(),delete this.ea[d])}}}JY(){V3(this,{},!0);
this.player.Ua("captionssettingschanged")}PV(){var a=U3.Ue;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:U3.windowColor,windowOpacity:U3.windowOpacity};const b=A3()||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);
null!=b.backgroundOpacity&&(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);
null!=b.fontSizeIncrement&&(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=
b.windowColorOverride);null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a}SS(a,b){const c={};Object.assign(c,A3());Object.assign(c,a);V3(this,c,b);this.player.Ua("captionssettingschanged")}Db(){!this.C&&this.loaded&&(g.Jd(this.ea,function(a,b){a.dispose();delete this.ea[b]},this),this.rb())}Eh(a,b){switch(a){case "fontSize":if(isNaN(b))break;
var c=g.vf(b,-2,4);this.SS({fontSizeIncrement:c});return c;case "reload":b&&!this.C&&a4(this,this.A,!0);break;case "stickyLoading":void 0!==b&&this.Y.J&&(g.qK(this.Y)?c4(this,!!b):d4(this,!!b));break;case "track":if(!this.j)return{};if(b){if(this.C)break;if(!g.ya(b))break;if(g.Zd(b)){a4(this,null,!0);break}a=g.zQ(this.j.j,!0);for(let d=0;d<a.length;d++){const e=a[d];e.languageCode!==b.languageCode||c&&(e.languageName!==b.languageName||(e.captionId||"")!==(b.captionId||""))||(c=b.translationLanguage?
jdb(e,b.translationLanguage):e)}this.rG(b.position);!c||c===this.A&&this.loaded||(b=g.AK(),a=g.VN(c),b.length&&a===b[b.length-1]||(b.push(a),g.zv("yt-player-caption-language-preferences",b)),g.qK(this.Y)&&!this.I.isInline()&&g.zv("yt-player-caption-sticky-language",a,2592E3),a4(this,c,!0))}else return this.loaded&&this.A&&!b4(this)?g.UN(this.A):{};return"";case "tracklist":return this.j?g.Cb(g.zQ(this.j.j,!(!b||!b.includeAsr)),d=>g.UN(d)):[];
case "translationLanguages":return this.j?this.j.O.map(d=>Object.assign({},d)):[];
case "sampleSubtitles":this.C||void 0===b||W3(this,!!b);break;case "sampleSubtitlesCustomized":this.C||W3(this,!!b,b);break;case "recommendedTranslationLanguages":return g.AK();case "defaultTranslationSourceTrackIndices":return this.j?this.j.oa:[]}}getOptions(){const a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.Y.J&&a.push("stickyLoading");return a}Jp(){let a=this.A;if(this.Y.N("html5_modify_caption_vss_logging")){var b;return(a=null!=(b=this.videoData.yz)?
b:null)?{cc:g.yFa(a)}:{}}return a?(b=a.vssId,a.translationLanguage&&b&&(b=`t${b}.${g.VN(a)}`),{cc:b}):{}}qZ(){this.isSubtitlesOn()?(g.qK(this.Y)?c4(this,!1):d4(this,!1),e4(this),this.unload(),Y3(this,!0)&&a4(this,$3(this),!1)):this.BS()}BS(){this.isSubtitlesOn()||a4(this,b4(this)||!this.A?Z3(this,!0):this.A,!0)}isSubtitlesOn(){return!!this.loaded&&!!this.A&&!b4(this)}Yb(){const a=b4(this);Y3(this,a)?a4(this,this.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),
teb(this)&&(this.ma=!1,this.A=null,this.j&&(this.j.dispose(),this.j=null)),this.Gs()&&(a?a4(this,Z3(this),!1):this.load()))}rG(a){a&&(this.Z={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.J.element.style.top=`${100*this.Z.top}%`,this.J.element.style.left=`${100*this.Z.left}%`,this.J.element.style.width=`${100*this.Z.width}%`,this.J.element.style.height=`${100*this.Z.height}%`,this.J.element.style.position="absolute",a=Deb(this))&&(this.J.element.style.width=
`${a.width}px`,this.J.element.style.height=`${a.height}px`)}onVideoDataChange(a,b){"newdata"===a&&(this.videoData=b,this.loaded&&this.unload(),this.ma=!1,this.A=null,this.j&&(this.j.dispose(),this.j=null),this.Gs()&&this.load())}getAudioTrack(){return this.zb&&2===this.player.getPresentingPlayerType()?this.videoData.tj:this.player.getAudioTrack()}uc(){const a=this.I.tf();a&&!a.isDisposed()&&a.ma();this.I.isFullscreen()?(this.C=this.Oa=!0,this.loaded&&xeb(this)):(this.Oa="3"===this.Y.controlsType,
this.C=peb(this));a4(this,this.A)}Wa(){let a,b,c;const d=null==(a=this.videoData.getPlayerResponse())?void 0:null==(b=a.captions)?void 0:null==(c=b.playerCaptionsTracklistRenderer)?void 0:c.openTranscriptCommand;d&&this.player.Ua("innertubeCommand",d)}};g.iT.J(Web,{rb:"smucd"});g.yQ("captions",Web);})(_yt_player);
