(function(g){var window=this;'use strict';var Igb=function(a,b){a.Ua("onAutonavCoundownStarted",b)},g5=function(a,b,c){g.ms(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.Cg(c?c:"mqdefault.jpg");let e=null,f=null;b instanceof g.GO&&(b.lengthText?(e=b.lengthText||null,f=b.vu||null):b.lengthSeconds&&(e=g.DA(b.lengthSeconds),f=g.DA(b.lengthSeconds,!0)));const h=!!d;d=h&&"RD"===g.aO(d).type;const k=b instanceof g.GO?b.isLivePlayback:null,l=b instanceof g.GO?b.isUpcoming:null,m=b.author,n=b.shortViewCount,p=b.publishedTimeText,q=[],t=[];m&&q.push(m);n&&(q.push(n),t.push(n));p&&t.push(p);c={title:b.title,author:m,author_and_views:q.join(" \u2022 "),
aria_label:b.ariaLabel||g.YC("Assistir a $TITLE",{TITLE:b.title}),duration:e,timestamp:f,url:b.Jk(),is_live:k,is_upcoming:l,is_list:h,is_mix:d,background:c?`background-image: url(${c})`:"",views_and_publish_time:t.join(" \u2022 "),autoplayAlternativeHeader:b.Tq};b instanceof g.HO&&(c.playlist_length=b.playlistLength);a.update(c)},j5=function(a){const b=h5(a);
var c=Math,d=c.min;var e=a.O?Date.now()-a.O:0;c=d.call(c,e,b);i5(a,Math.ceil((b-c)/1E3));500>=b-c&&a.j()?a.select(!0):a.j()&&a.ea.start()},k5=function(a){var b=a.I.Ik(!0,a.I.isFullscreen());
g.ms(a.container.element,"ytp-autonav-endscreen-small-mode",a.hg(b));g.ms(a.container.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.gG);g.ms(a.I.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.I.wf());g.ms(a.I.getRootNode(),"countdown-running",a.j());g.ms(a.container.element,"ytp-player-content",a.I.wf());g.np(a.overlay.element,{width:`${b.width}px`});if(!a.j()){a.I.wf()?i5(a,Math.round(h5(a)/1E3)):i5(a);b=!!a.suggestion&&!!a.suggestion.Tq;const c=a.I.wf()||!b;
g.ms(a.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!c&&b);g.ms(a.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.Xz(a.K,a.I.wf());g.ms(a.element,"ytp-enable-w2w-color-transitions",Jgb(a))}},i5=function(a,b=-1){a=a.A.Ia("ytp-autonav-endscreen-upnext-header");
g.lg(a);if(0<=b){b=String(b);const c="Pr\u00f3ximo v\u00eddeo em $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="Pr\u00f3ximo v\u00eddeo em $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.jg("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(0,d)));const e=g.ig("span");g.gs(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.qg(e,b);a.appendChild(e);a.appendChild(g.jg("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(d+c.length)));return}}g.qg(a,"Pr\u00f3ximo")},h5=function(a){if(a.I.isFullscreen()){let b;
a=null==(b=a.I.getVideoData())?void 0:b.vz;return-1===a||void 0===a?8E3:a}return 0<=a.I.yr()?a.I.yr():g.LG(a.I.V().experiments,"autoplay_time")||1E4},Jgb=function(a){let b;
return!(null==(b=a.I.getVideoData())||!b.watchToWatchTransitionRenderer)},l5=function(a,b){b=Kgb(a,b);
var c=Math,d=c.min;var e=(0,g.S)()-a.O;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.Ga.setAttribute("stroke-dashoffset",`${-211*(b+1)}`);1<=b&&a.j()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.j()&&a.A.start()},Kgb=function(a,b){if(b)return b;
if(a.api.isFullscreen()){let c;a=null==(c=a.api.getVideoData())?void 0:c.vz;return-1===a||void 0===a?8E3:a}return 0<=a.api.yr()?a.api.yr():g.LG(a.api.V().experiments,"autoplay_time")||1E4},m5=function(a){const b=a.wf();
b!==a.O&&(a.O=b,a.player.qa("autonavvisibility"),a.O?(a.A!==a.j&&a.A.hide(),a.table.hide()):(a.A!==a.j&&a.A.show(),a.table.show()))},n5=function(a){return g.LP(a.player)&&a.K()&&!a.J},o5=function(a){const b=a.wf();
b!==a.oa&&(a.oa=b,a.player.qa("autonavvisibility"))},Lgb=function(a){a=a.V();
return a.Uc&&!a.Mg},Mgb=function(a){const b=a.player.getVideoData();
if(!b||a.j===b.Cj&&a.B===b.me)return!1;a.j=b.Cj;a.B=b.me;return!0},Ngb=function(a){a.player.gf("endscreen");
var b=a.player.getVideoData();b=new g.nP(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});const c=new g.nP(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.rf([b,c])};
g.d2.prototype.My=g.ea(37,function(a){this.YK!==a&&(this.YK=a,this.vl())});
g.U1.prototype.zq=g.ea(36,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.d2.prototype.zq=g.ea(35,function(a){this.shareButton&&this.shareButton.zq(a)});
g.T1.prototype.yq=g.ea(34,function(a){this.j!==a&&(this.j=a,this.Sa())});
g.d2.prototype.yq=g.ea(33,function(a){this.overflowButton&&this.overflowButton.yq(a)});
g.JY.prototype.tC=g.ea(32,function(a){this.ZK!==a&&(this.ZK=a,this.hp())});
g.B1.prototype.yr=g.ea(6,function(){return this.app.yr()});
g.q2.prototype.yr=g.ea(5,function(){return this.getVideoData().VN});var Ogb=class extends g.cQ{constructor(a){const b=a.V(),c=b.C;super({G:"a",S:"ytp-autonav-suggestion-card",X:{href:"{{url}}",target:c?b.ma:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{G:"div",Na:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],X:{style:"{{background}}"},W:[{G:"div",X:{"aria-label":"{{timestamp}}"},Na:["ytp-autonav-timestamp"],ya:"{{duration}}"},
{G:"div",Na:["ytp-autonav-live-stamp"],ya:"Ao vivo"},{G:"div",Na:["ytp-autonav-upcoming-stamp"],ya:"Em breve"},{G:"div",S:"ytp-autonav-list-overlay",W:[{G:"div",S:"ytp-autonav-mix-text",ya:"Mix"},{G:"div",S:"ytp-autonav-mix-icon"}]}]},{G:"div",Na:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],ya:"{{title}}"},{G:"div",Na:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],ya:"{{author}}"},{G:"div",Na:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],
ya:"{{views_and_publish_time}}"}]});this.I=a;this.suggestion=null;this.j=c;this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress)}select(){this.I.An(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.jA||void 0)&&this.I.ub(this.element)}onClick(a){g.XP(a,this.I,this.j,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}}};var p5=class extends g.cQ{constructor(a,b=!1){super({G:"div",S:"ytp-autonav-endscreen-countdown-overlay"});this.Ka=b;this.oa=void 0;this.O=0;this.container=new g.cQ({G:"div",S:"ytp-autonav-endscreen-countdown-container"});g.B(this,this.container);this.container.Ha(this.element);b=a.V();const c=b.C;this.I=a;this.suggestion=null;this.onVideoDataChange("newdata",this.I.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.A=new g.cQ({G:"div",S:"ytp-autonav-endscreen-upnext-container",
X:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},W:[{G:"div",S:"ytp-autonav-endscreen-upnext-header"},{G:"div",S:"ytp-autonav-endscreen-upnext-alternative-header",ya:"{{autoplayAlternativeHeader}}"},{G:"a",S:"ytp-autonav-endscreen-link-container",X:{href:"{{url}}",target:c?b.ma:""},W:[{G:"div",S:"ytp-autonav-endscreen-upnext-thumbnail",X:{style:"{{background}}"},W:[{G:"div",X:{"aria-label":"{{timestamp}}"},
Na:["ytp-autonav-timestamp"],ya:"{{duration}}"},{G:"div",Na:["ytp-autonav-live-stamp"],ya:"Ao vivo"},{G:"div",Na:["ytp-autonav-upcoming-stamp"],ya:"Em breve"}]},{G:"div",S:"ytp-autonav-endscreen-video-info",W:[{G:"div",S:"ytp-autonav-endscreen-premium-badge"},{G:"div",S:"ytp-autonav-endscreen-upnext-title",ya:"{{title}}"},{G:"div",S:"ytp-autonav-endscreen-upnext-author",ya:"{{author}}"},{G:"div",S:"ytp-autonav-view-and-date",ya:"{{views_and_publish_time}}"},{G:"div",S:"ytp-autonav-author-and-view",
ya:"{{author_and_views}}"}]}]}]});g.B(this,this.A);this.A.Ha(this.container.element);c||this.T(this.A.Ia("ytp-autonav-endscreen-link-container"),"click",this.Ba);this.I.xb(this.container.element,this,115127);this.I.xb(this.A.Ia("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.cQ({G:"div",S:"ytp-autonav-overlay"});g.B(this,this.overlay);this.overlay.Ha(this.container.element);this.K=new g.cQ({G:"div",S:"ytp-autonav-endscreen-button-container"});g.B(this,this.K);this.K.Ha(this.container.element);
this.cancelButton=new g.cQ({G:"button",Na:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},ya:"Cancelar"});g.B(this,this.cancelButton);this.cancelButton.Ha(this.K.element);this.cancelButton.Ta("click",this.Ga,this);this.I.xb(this.cancelButton.element,this,115129);this.playButton=new g.cQ({G:"a",Na:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",b.N("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],X:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},ya:"Assista agora"});g.B(this,this.playButton);this.playButton.Ha(this.K.element);this.playButton.Ta("click",this.Ba,this);this.I.xb(this.playButton.element,this,115130);this.ea=new g.as(()=>{j5(this)},500);
g.B(this,this.ea);this.va();this.T(a,"autonavvisibility",this.va);this.I.N("web_autonav_color_transition")&&(this.T(a,"autonavchange",this.Ca),this.T(a,"onAutonavCoundownStarted",this.Fa))}Z(a){this.suggestion!==a&&(this.suggestion=a,g5(this.A,a),this.playButton.updateValue("url",this.suggestion.Jk()),k5(this))}j(){return 0<this.O}J(){this.j()||(this.O=Date.now(),j5(this),Igb(this.I,h5(this)),g.ms(this.I.getRootNode(),"countdown-running",this.j()))}D(){this.C();j5(this);const a=this.A.Ia("ytp-autonav-endscreen-upnext-header");
a&&g.qg(a,"Pr\u00f3ximo")}C(){this.j()&&(this.ea.stop(),this.O=0)}select(a=!1){this.I.nextVideo(!1,a);this.C()}Ba(a){g.XP(a,this.I)&&(a.currentTarget===this.playButton.element?this.I.ub(this.playButton.element):a.currentTarget===this.A.Ia("ytp-autonav-endscreen-link-container")&&(a=this.A.Ia("ytp-autonav-endscreen-link-container"),this.I.Xa(a,!0),this.I.ub(a)),this.select())}Ga(){this.I.ub(this.cancelButton.element);g.CP(this.I,!0);this.oa&&this.I.Ua("innertubeCommand",this.oa)}onVideoDataChange(a,
b){let c;this.oa=null==(c=b.FV)?void 0:c.command}Fa(a){if(Jgb(this)){var b=this.I.getVideoData().watchToWatchTransitionRenderer;const c=null==b?void 0:b.fromColorPaletteDark,d=null==b?void 0:b.toColorPaletteDark;c&&d&&(b=this.element,b.style.setProperty("--w2w-start-background-color",g.IA(c.surgeColor)),b.style.setProperty("--w2w-start-primary-text-color",g.IA(c.primaryTitleColor)),b.style.setProperty("--w2w-start-secondary-text-color",g.IA(c.secondaryTitleColor)),b.style.setProperty("--w2w-end-background-color",
g.IA(d.surgeColor)),b.style.setProperty("--w2w-end-primary-text-color",g.IA(d.primaryTitleColor)),b.style.setProperty("--w2w-end-secondary-text-color",g.IA(d.secondaryTitleColor)),b.style.setProperty("--w2w-animation-duration",`${a}ms`));g.ms(this.element,"ytp-w2w-animate",!0)}}Ca(a){this.I.N("web_autonav_color_transition")&&2!==a&&g.ms(this.element,"ytp-w2w-animate",!1)}va(){const a=this.I.wf();this.Ka&&this.Hb!==a&&g.Xz(this,a);k5(this);this.I.Xa(this.container.element,a);this.I.Xa(this.cancelButton.element,
a);this.I.Xa(this.A.Ia("ytp-autonav-endscreen-link-container"),a);this.I.Xa(this.playButton.element,a)}hg(a){return 400>a.width||459>a.height}};var q5=class extends g.cQ{constructor(a,b){super({G:"div",Na:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a}create(){this.created=!0}destroy(){this.created=!1}K(){return!1}wf(){return!1}Ba(){return!1}};var Pgb=class extends g.cQ{constructor(a){super({G:"div",Na:["ytp-upnext","ytp-player-content"],X:{"aria-label":"{{aria_label}}"},W:[{G:"div",S:"ytp-cued-thumbnail-overlay-image",X:{style:"{{background}}"}},{G:"span",S:"ytp-upnext-top",W:[{G:"span",S:"ytp-upnext-header",ya:"Pr\u00f3ximo"},{G:"span",S:"ytp-upnext-title",ya:"{{title}}"},{G:"span",S:"ytp-upnext-author",ya:"{{author}}"}]},{G:"a",S:"ytp-upnext-autoplay-icon",X:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},
W:[{G:"svg",X:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},W:[{G:"circle",S:"ytp-svg-autoplay-circle",X:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",S:"ytp-svg-autoplay-ring",X:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",S:"ytp-svg-fill",X:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",S:"ytp-upnext-bottom",
W:[{G:"span",S:"ytp-upnext-cancel"},{G:"span",S:"ytp-upnext-paused",ya:"Reprodu\u00e7\u00e3o autom\u00e1tica pausada"}]}]});this.api=a;this.cancelButton=null;this.Ga=this.Ia("ytp-svg-autoplay-ring");this.ea=this.notification=this.A=this.suggestion=null;this.oa=new g.as(this.K,5E3,this);this.O=0;var b=this.Ia("ytp-upnext-cancel");this.cancelButton=new g.cQ({G:"button",Na:["ytp-upnext-cancel-button","ytp-button"],X:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},ya:"Cancelar"});
g.B(this,this.cancelButton);this.cancelButton.Ta("click",this.Ba,this);this.cancelButton.Ha(b);this.cancelButton&&this.api.xb(this.cancelButton.element,this,115129);g.B(this,this.oa);this.api.xb(this.element,this,18788);b=this.Ia("ytp-upnext-autoplay-icon");this.T(b,"click",this.Ca);this.api.xb(b,this,115130);this.va();this.T(a,"autonavvisibility",this.va);this.T(a,"mdxnowautoplaying",this.Fa);this.T(a,"mdxautoplaycanceled",this.Ka);g.ms(this.element,"ytp-upnext-mobile",this.api.V().A)}K(){this.notification&&
(this.oa.stop(),this.Tc(this.ea),this.ea=null,this.notification.close(),this.notification=null)}Z(a){this.suggestion=a;g5(this,a,"hqdefault.jpg")}va(){g.Xz(this,this.api.wf());this.api.Xa(this.element,this.api.wf());this.api.Xa(this.Ia("ytp-upnext-autoplay-icon"),this.api.wf());this.cancelButton&&this.api.Xa(this.cancelButton.element,this.api.wf())}Oa(){window.focus();this.K()}J(a){this.j()||(g.Gx("a11y-announce",`${"Pr\u00f3ximo"} ${this.suggestion.title}`),this.O=(0,g.S)(),this.A=new g.as(()=>{l5(this,
a)},25),l5(this,a),Igb(this.api,Kgb(this,a)));
g.ks(this.element,"ytp-upnext-autoplay-paused")}hide(){super.hide()}j(){return!!this.A}D(){this.C();this.O=(0,g.S)();l5(this);g.is(this.element,"ytp-upnext-autoplay-paused")}C(){this.j()&&(this.A.dispose(),this.A=null)}select(a=!1){if(this.api.V().N("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){const b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.K(),this.notification=new Notification("Pr\u00f3ximo",
{body:this.suggestion.title,icon:this.suggestion.Cg()}),this.ea=this.T(this.notification,"click",this.Oa),this.oa.start())}this.C();this.api.nextVideo(!1,a)}Ca(a){!g.pg(this.cancelButton.element,a.target)&&g.XP(a,this.api)&&(this.api.wf()&&this.api.ub(this.Ia("ytp-upnext-autoplay-icon")),this.select())}Ba(){this.api.wf()&&this.cancelButton&&this.api.ub(this.cancelButton.element);g.CP(this.api,!0)}Fa(a){this.api.getPresentingPlayerType();this.show();this.J(a)}Ka(){this.api.getPresentingPlayerType();
this.C();this.hide()}Aa(){this.C();this.K();super.Aa()}};var Rgb=class extends q5{constructor(a){super(a,"autonav-endscreen");this.overlay=this.videoData=null;this.table=new g.cQ({G:"div",S:"ytp-suggestion-panel",W:[{G:"div",Na:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],ya:"Mais v\u00eddeos"}]});this.ea=new g.cQ({G:"div",S:"ytp-suggestions-container"});this.videos=[];this.C=null;this.O=this.Z=!1;this.A=new p5(this.player);g.B(this,this.A);this.A.Ha(this.element);a.getVideoData().me?this.j=this.A:(this.j=new Pgb(a),g.KP(this.player,
this.j.element,4),g.B(this,this.j));this.overlay=new g.cQ({G:"div",S:"ytp-autonav-overlay-cancelled-state"});g.B(this,this.overlay);this.overlay.Ha(this.element);this.D=new g.J0(this);g.B(this,this.D);g.B(this,this.table);this.table.Ha(this.element);this.table.show();g.B(this,this.ea);this.ea.Ha(this.table.element);this.hide()}create(){super.create();this.D.T(this.player,"appresize",this.J);this.D.T(this.player,"onVideoAreaChange",this.J);this.D.T(this.player,"videodatachange",this.onVideoDataChange);
this.D.T(this.player,"autonavchange",this.oa);this.D.T(this.player,"autonavcancel",this.va);this.onVideoDataChange()}show(){super.show();(this.Z||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.CP(this.player,!1);g.LP(this.player)&&this.K()&&!this.C?(m5(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?this.j.select(!0):this.j.J():3===this.videoData.autonavState&&this.j.D()):(g.CP(this.player,!0),m5(this));this.J()}hide(){super.hide();this.j.D();m5(this)}J(){var a=
this.player.Ik(!0,this.player.isFullscreen());m5(this);k5(this.A);g.ms(this.element,"ytp-autonav-cancelled-small-mode",this.hg(a));g.ms(this.element,"ytp-autonav-cancelled-tiny-mode",this.wE(a));g.ms(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.np(this.overlay.element,{width:`${a.width}px`});if(!this.O)for(a=0;a<this.videos.length;a++)g.ms(this.videos[a].element,"ytp-suggestion-card-with-margin",1===a%2)}onVideoDataChange(){var a=this.player.getVideoData();
if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length||this.player.N("web_player_autonav_empty_suggestions_fix")){var b=g.oO(this.videoData);b&&(this.j.Z(b),this.j!==this.A&&this.A.Z(b))}if(a&&a.length)for(let d=0;d<Qgb.length;++d){var c=Qgb[d];a&&a[c]&&(this.videos[d]=new Ogb(this.player),b=this.videos[d],c=a[c],b.suggestion!==c&&(b.suggestion=c,g5(b,c)),g.B(this,this.videos[d]),this.videos[d].Ha(this.ea.element))}this.J()}}oa(a){1===a?(this.Z=!1,this.C=this.videoData.clientPlaybackNonce,
this.j.C(),this.Hb&&this.J()):(this.Z=!0,this.wf()&&(2===a?this.j.J():3===a&&this.j.D()))}va(a){a?this.oa(1):(this.C=null,this.Z=!1)}K(){return 1!==this.videoData.autonavState}hg(a){return(910>a.width||459>a.height)&&!this.wE(a)&&!(400>=a.width||360>=a.height)}wE(a){return 800>a.width&&!(400>=a.width||360>=a.height)}wf(){return this.Hb&&g.LP(this.player)&&this.K()&&!this.C}},Qgb=[1,3,2,4];var Sgb=class extends g.cQ{constructor(a,b){super({G:"button",Na:["ytp-watch-on-youtube-button","ytp-button"],ya:"{{content}}"});this.I=a;this.buttonType=this.buttonType=b;this.j();2===this.buttonType&&g.is(this.element,"ytp-continue-watching-button");this.Ta("click",this.onClick);this.Ta("videodatachange",this.j);g.Xz(this,!0)}j(){let a,b;switch(this.buttonType){case 1:a="Assista outra vez no YouTube";b=156915;break;case 2:a="Continue assistindo no YouTube";b=156942;break;default:a="Continue assistindo no YouTube",
b=156942}this.update({content:a});this.I.Pj(this.element)&&this.I.Zz(this.element);this.I.xb(this.element,this,b)}onClick(a){this.I.N("web_player_log_click_before_generating_ve_conversion_params")&&this.I.ub(this.element);g.YP(this.getVideoUrl(),this.I,a);this.I.N("web_player_log_click_before_generating_ve_conversion_params")||this.I.ub(this.element)}getVideoUrl(){var a=!0;switch(this.buttonType){case 1:a=!0;break;case 2:a=!1}a=this.I.getVideoUrl(a,!1,!1,!0);var b=this.I.V();if(g.sN(b)||g.vN(b)){const c=
{};g.sN(b)&&g.sP(this.I,"addEmbedsConversionTrackingParams",[c]);a:{switch(this.buttonType){case 2:b="emb_ytp_continue_watching";break a}b="emb_ytp_watch_again"}g.vK(c,b);a=g.Gl(a,c)}return a}Xa(){this.I.Xa(this.element,this.Hb&&this.ma)}show(){super.show();this.Xa()}hide(){super.hide();this.Xa()}kc(a){super.kc(a);this.Xa()}};var Tgb=class extends q5{constructor(a,b){super(a,"embeds-lite-endscreen");this.I=a;this.tb=b;this.I.xb(this.element,this,156943);this.watchButton=new Sgb(a,2);g.B(this,this.watchButton);this.watchButton.Ha(this.element);this.hide()}show(){3!==this.player.getPlayerState()&&(super.show(),this.tb.My(!0),this.tb.zq(!0),this.I.V().uc||this.tb.yq(!0),this.I.Xa(this.element,!0),this.watchButton.kc(!0))}hide(){super.hide();this.tb.My(!1);this.tb.zq(!1);this.tb.yq(!1);this.I.Xa(this.element,!1);this.watchButton.kc(!1)}};var Ugb=class extends q5{constructor(a){super(a,"subscribecard-endscreen");this.j=new g.cQ({G:"div",S:"ytp-subscribe-card",W:[{G:"img",S:"ytp-author-image",X:{src:"{{profilePicture}}"}},{G:"div",S:"ytp-subscribe-card-right",W:[{G:"div",S:"ytp-author-name",ya:"{{author}}"},{G:"div",S:"html5-subscribe-button-container"}]}]});g.B(this,this.j);this.j.Ha(this.element);const b=a.getVideoData();this.subscribeButton=new g.jR("Inscreva-se",null,"Cancelar assinatura",null,!0,!1,b.wl,b.subscribed,"trailer-endscreen",
null,a);g.B(this,this.subscribeButton);this.subscribeButton.Ha(this.j.Ia("html5-subscribe-button-container"));this.T(a,"videodatachange",this.Sa);this.Sa();this.hide()}Sa(){const a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.wl;var b=this.subscribeButton;a.subscribed?b.j():b.A()}};var Vgb=class extends g.cQ{constructor(a){const b=a.V(),c=g.XD||g.IN?{style:"will-change: opacity"}:void 0,d=b.C,e=["ytp-videowall-still"];b.A&&e.push("ytp-videowall-show-text");super({G:"a",Na:e,X:{href:"{{url}}",target:d?b.ma:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},W:[{G:"div",S:"ytp-videowall-still-image",X:{style:"{{background}}"}},{G:"span",S:"ytp-videowall-still-info",X:{"aria-hidden":"true"},W:[{G:"span",S:"ytp-videowall-still-info-bg",
W:[{G:"span",S:"ytp-videowall-still-info-content",X:c,W:[{G:"span",S:"ytp-videowall-still-info-title",ya:"{{title}}"},{G:"span",S:"ytp-videowall-still-info-author",ya:"{{author_and_views}}"},{G:"span",S:"ytp-videowall-still-info-live",ya:"Ao vivo"},{G:"span",S:"ytp-videowall-still-info-duration",ya:"{{duration}}"}]}]}]},{G:"span",Na:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},W:[{G:"span",S:"ytp-videowall-still-listlabel-icon"},"Playlist",{G:"span",
S:"ytp-videowall-still-listlabel-length",W:[" (",{G:"span",ya:"{{playlist_length}}"},")"]}]},{G:"span",Na:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],X:{"aria-hidden":"true"},W:[{G:"span",S:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",S:"ytp-videowall-still-listlabel-length",ya:" (50+)"}]}]});this.suggestion=null;this.A=d;this.api=a;this.j=new g.J0(this);g.B(this,this.j);this.Ta("click",this.onClick);this.Ta("keypress",this.onKeyPress);this.j.T(a,"videodatachange",
this.onVideoDataChange);a.cg(this.element,this);this.onVideoDataChange()}select(){this.api.An(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.jA||void 0)&&this.api.ub(this.element)}onClick(a){if(g.sN(this.api.V())&&this.api.N("web_player_log_click_before_generating_ve_conversion_params")){this.api.ub(this.element);let b=this.suggestion.Jk();const c={};g.HP(this.api,c,"emb_rel_end");b=g.Gl(b,c);g.YP(b,this.api,a)}else g.XP(a,this.api,this.A,
this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(a){switch(a.keyCode){case 13:case 32:a.defaultPrevented||(this.select(),a.preventDefault())}}onVideoDataChange(){const a=this.api.getVideoData(),b=this.api.V();this.A=a.Od?!1:b.C}};var Wgb=class extends q5{constructor(a){super(a,"videowall-endscreen");this.I=a;this.D=0;this.stills=[];this.J=this.videoData=null;this.O=this.oa=!1;this.va=null;this.C=new g.J0(this);g.B(this,this.C);this.Z=new g.as(()=>{g.is(this.element,"ytp-show-tiles")},0);
g.B(this,this.Z);var b=new g.cQ({G:"button",Na:["ytp-button","ytp-endscreen-previous"],X:{"aria-label":"Anterior"},W:[g.bA()]});g.B(this,b);b.Ha(this.element);b.Ta("click",this.Fa,this);this.table=new g.HR({G:"div",S:"ytp-endscreen-content"});g.B(this,this.table);this.table.Ha(this.element);b=new g.cQ({G:"button",Na:["ytp-button","ytp-endscreen-next"],X:{"aria-label":"Pr\u00f3ximo"},W:[g.cA()]});g.B(this,b);b.Ha(this.element);b.Ta("click",this.Ga,this);a.getVideoData().me?this.j=new p5(a,!0):this.j=
new Pgb(a);g.B(this,this.j);g.KP(this.player,this.j.element,4);a.xb(this.element,this,158789);this.hide()}create(){super.create();var a=this.player.getVideoData();a&&(this.videoData=a);this.A();this.C.T(this.player,"appresize",this.A);this.C.T(this.player,"onVideoAreaChange",this.A);this.C.T(this.player,"videodatachange",this.onVideoDataChange);this.C.T(this.player,"autonavchange",this.ea);this.C.T(this.player,"autonavcancel",this.Ca);a=this.videoData.autonavState;a!==this.va&&this.ea(a);this.C.T(this.element,
"transitionend",this.Ka)}destroy(){g.vv(this.C);g.gb(this.stills);this.stills=[];super.destroy();g.ks(this.element,"ytp-show-tiles");this.Z.stop();this.va=this.videoData.autonavState}K(){return 1!==this.videoData.autonavState}show(){const a=this.Hb;super.show();g.ks(this.element,"ytp-show-tiles");this.player.V().A?g.cs(this.Z):this.Z.start();(this.O||this.J&&this.J!==this.videoData.clientPlaybackNonce)&&g.CP(this.player,!1);n5(this)?(o5(this),2===this.videoData.autonavState?3===this.player.getVisibilityState()?
this.j.select(!0):this.j.J():3===this.videoData.autonavState&&this.j.D()):(g.CP(this.player,!0),o5(this));a!==this.Hb&&this.player.Xa(this.element,!0)}hide(){const a=this.Hb;super.hide();this.j.D();o5(this);a!==this.Hb&&this.player.Xa(this.element,!1)}Ka(a){a.target===this.element&&this.A()}A(){var a,b,c,d;var e=(null==(a=this.videoData)?0:null==(b=a.suggestions)?0:b.length)?null==(c=this.videoData)?void 0:c.suggestions:[null==(d=this.videoData)?void 0:g.oO(d)];if(e.length){g.is(this.element,"ytp-endscreen-paginate");
var f=this.I.Ik(!0,this.I.isFullscreen());if(a=g.uP(this.I))a=a.Eg()?48:32,f.width-=2*a;var h=f.width/f.height;d=96/54;b=a=2;var k=Math.max(f.width/96,2),l=Math.max(f.height/54,2);c=e.length;var m=4*c;for(m-=4;0<m&&(a<k||b<l);){var n=a/2,p=b/2,q=a<=k-2&&m>=4*p,t=b<=l-2&&m>=4*n;if((n+1)/p*d/h>h/(n/(p+1)*d)&&t)m-=4*n,b+=2;else if(q)m-=4*p,a+=2;else if(t)m-=4*n,b+=2;else break}d=!1;12<=m&&6>=4*c-m&&(4<=b||4<=a)&&(d=!0);m=96*a;k=54*b;h=m/k<h?f.height/k:f.width/m;h=Math.min(h,2);m=Math.floor(Math.min(f.width,
m*h));k=Math.floor(Math.min(f.height,k*h));f=this.table.element;f.ariaLive="polite";g.Bp(f,m,k);g.np(f,{marginLeft:`${m/-2}px`,marginTop:`${k/-2}px`});this.j.Z(g.oO(this.videoData));this.j instanceof p5&&k5(this.j);g.ms(this.element,"ytp-endscreen-takeover",n5(this));o5(this);m+=4;k+=4;h=0;f.ariaBusy="true";for(l=0;l<a;l++)for(n=0;n<b;n++)if(q=h,t=0,d&&l>=a-2&&n>=b-2?t=1:0===n%2&&0===l%2&&(2>n&&2>l?0===n&&0===l&&(t=2):t=2),q=g.zf(q+this.D,c),0!==t){p=this.stills[h];p||(p=new Vgb(this.player),this.stills[h]=
p,f.appendChild(p.element));var v=Math.floor(k*n/b);const A=Math.floor(m*l/a),E=Math.floor(k*(n+t)/b)-v-4,H=Math.floor(m*(l+t)/a)-A-4;g.up(p.element,A,v);g.Bp(p.element,H,E);g.np(p.element,"transitionDelay",(n+l)/20+"s");g.ms(p.element,"ytp-videowall-still-mini",1===t);g.ms(p.element,"ytp-videowall-still-large",2<t);t=Math.max(H,E);g.ms(p.element,"ytp-videowall-still-round-large",256<=t);g.ms(p.element,"ytp-videowall-still-round-medium",96<t&&256>t);g.ms(p.element,"ytp-videowall-still-round-small",
96>=t);q=e[q];p.suggestion!==q&&(p.suggestion=q,t=p.api.V(),v=g.hs(p.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g5(p,q,v),g.sN(t)&&!p.api.N("web_player_log_click_before_generating_ve_conversion_params")&&(t=q.Jk(),v={},g.sP(p.api,"addEmbedsConversionTrackingParams",[v]),t=g.Gl(t,g.vK(v,"emb_rel_end")),p.updateValue("url",t)),(q=(q=q.sessionData)&&q.itct)&&p.api.xg(p.element,q));h++}f.ariaBusy="false";g.ms(this.element,"ytp-endscreen-paginate",h<c);for(e=this.stills.length-
1;e>=h;e--)a=this.stills[e],g.ng(a.element),g.db(a);this.stills.length=h}}onVideoDataChange(){const a=this.player.getVideoData();this.videoData!==a&&(this.D=0,this.videoData=a,this.A())}Ga(){this.D+=this.stills.length;this.A()}Fa(){this.D-=this.stills.length;this.A()}Ba(){return this.j.j()}ea(a){1===a?(this.O=!1,this.J=this.videoData.clientPlaybackNonce,this.j.C(),this.Hb&&this.A()):(this.O=!0,this.Hb&&n5(this)&&(2===a?this.j.J():3===a&&this.j.D()))}Ca(a){if(a){for(a=0;a<this.stills.length;a++)this.I.Xa(this.stills[a].element,
!0);this.ea(1)}else this.J=null,this.O=!1;this.A()}wf(){return this.Hb&&n5(this)}};var Xgb=class extends q5{constructor(a){super(a,"watch-again-on-youtube-endscreen");this.watchButton=new Sgb(a,1);g.B(this,this.watchButton);this.watchButton.Ha(this.element);g.BYa(a)&&(this.j=new g.I2(a,g.uP(a)),g.B(this,this.j),this.A=new g.cQ({G:"div",Na:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],X:{tabIndex:"-1"},W:[this.j]}),g.B(this,this.A),this.j.Ha(this.A.element),this.A.Ha(this.element));a.xb(this.element,this,156914);this.hide()}MA(){let a;return null==(a=this.j)?void 0:
a.MA()}show(){if(3!==this.player.getPlayerState()){super.show();const c=this.A;if(c){var a=this.j.MA();g.ms(this.element,"ytp-shorts-branded-ui",a);a?c.show():c.hide()}var b;null==(b=g.uP(this.player))||b.tC(!0);this.player.Xa(this.element,!0);this.watchButton.kc(!0)}}hide(){super.hide();let a;null==(a=g.uP(this.player))||a.tC(!1);this.player.Xa(this.element,!1);this.watchButton.kc(!1)}};g.yQ("endscreen",class extends g.I1{constructor(a){super(a);this.endScreen=null;this.A=this.j=this.B=this.C=!1;this.listeners=new g.J0(this);g.B(this,this.listeners);const b=a.V();var c=a.getVideoData();c=c&&0!==c.limitedPlaybackDurationInSeconds;g.dv(g.wN(b))&&c&&!g.FP(a)?(this.A=!0,this.endScreen=new Tgb(a,g.uP(a))):g.GP(a)?this.endScreen=new Xgb(a):Lgb(a)?(this.C=!0,Mgb(this),this.j?this.endScreen=new Rgb(a):this.endScreen=new Wgb(a)):b.Mg?this.endScreen=new Ugb(a):this.endScreen=new q5(a);g.B(this,
this.endScreen);g.KP(a,this.endScreen.element,4);Ngb(this);this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.SC("endscreen"),d=>{this.onCueRangeEnter(d)});
this.listeners.T(a,g.TC("endscreen"),d=>{this.onCueRangeExit(d)})}Gs(){var a=this.player.getVideoData();
const b=a.mutedAutoplay;if((g.GP(this.player)||this.A)&&!b)return!0;var c;var d=!!((null==a?0:g.oO(a))||(null==a?0:null==(c=a.suggestions)?0:c.length));d=!Lgb(this.player)||d;a=a.Ih||g.vN(a.Ma);c=this.player.sA();return d&&!a&&!c&&!b}wf(){return this.endScreen.wf()}qW(){return this.wf()?this.endScreen.Ba():!1}Aa(){this.player.gf("endscreen");super.Aa()}load(){{const c=this.player.getVideoData(),d=c.transitionEndpointAtEndOfStream;if(d&&d.videoId){var a=this.player.Gb().Qe.get("heartbeat");var b=g.oO(c);
!b||d.videoId!==b.videoId||c.QM?(this.player.An(d.videoId,void 0,void 0,!0,!0,d),a&&a.EE("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0):a=!1}else a=!1}a||(super.load(),this.endScreen.show())}unload(){super.unload();this.endScreen.hide();this.endScreen.destroy()}onCueRangeEnter(a){this.Gs()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())}onCueRangeExit(a){"load"===a.getId()&&this.loaded&&this.unload()}onVideoDataChange(){Ngb(this);
this.C&&Mgb(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new Rgb(this.player):this.endScreen=new Wgb(this.player),g.B(this,this.endScreen),g.KP(this.player,this.endScreen.element,4))}});})(_yt_player);
