(function(g){var window=this;'use strict';var Phb=class extends g.cQ{constructor(a,b){super({G:"button",Na:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],X:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},W:[{G:"svg",X:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},W:[{G:"g",X:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},W:[{G:"g",
X:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},W:[{G:"path",X:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.I=a;this.Ta("click",this.onClick,this);this.updateValue("title",g.aQ(a,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});
g.pb(this,g.dR(b.Fc(),this.element))}onClick(){this.I.Ua("onExpandMiniplayer")}};var Qhb=class extends g.cQ{constructor(a){super({G:"div",S:"ytp-miniplayer-ui"});this.fg=!1;this.player=a;this.T(a,"minimized",this.wh);this.T(a,"onStateChange",this.ZL)}tJ(){this.tooltip=new g.c2(this.player,this);g.B(this,this.tooltip);g.KP(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.hd=new g.M1(this.player);g.B(this,this.hd);this.ek=new g.cQ({G:"div",S:"ytp-miniplayer-scrim"});g.B(this,this.ek);this.ek.Ha(this.element);this.T(this.ek.element,"click",this.gF);var a=new g.cQ({G:"button",
Na:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.dA()]});g.B(this,a);a.Ha(this.ek.element);this.T(a.element,"click",this.Oo);a=new Phb(this.player,this);g.B(this,a);a.Ha(this.ek.element);this.Ht=new g.cQ({G:"div",S:"ytp-miniplayer-controls"});g.B(this,this.Ht);this.Ht.Ha(this.ek.element);this.T(this.Ht.element,"click",this.gF);var b=new g.cQ({G:"div",S:"ytp-miniplayer-button-container"});g.B(this,b);b.Ha(this.Ht.element);a=new g.cQ({G:"div",S:"ytp-miniplayer-play-button-container"});
g.B(this,a);a.Ha(this.Ht.element);const c=new g.cQ({G:"div",S:"ytp-miniplayer-button-container"});g.B(this,c);c.Ha(this.Ht.element);this.yR=new g.X1(this.player,this,!1);g.B(this,this.yR);this.yR.Ha(b.element);b=new g.W1(this.player,this);g.B(this,b);b.Ha(a.element);this.nextButton=new g.X1(this.player,this,!0);g.B(this,this.nextButton);this.nextButton.Ha(c.element);this.uj=new g.$1(this.player,this);g.B(this,this.uj);this.uj.Ha(this.ek.element);this.Sc=new g.Y1(this.player,this);g.B(this,this.Sc);
g.KP(this.player,this.Sc.element,4);this.VE=new g.cQ({G:"div",S:"ytp-miniplayer-buttons"});g.B(this,this.VE);g.KP(this.player,this.VE.element,4);a=new g.cQ({G:"button",Na:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.dA()]});g.B(this,a);a.Ha(this.VE.element);this.T(a.element,"click",this.Oo);a=new g.cQ({G:"button",Na:["ytp-miniplayer-replay-button","ytp-button"],X:{"aria-label":"Fechar"},W:[g.kA()]});g.B(this,a);a.Ha(this.VE.element);this.T(a.element,"click",this.KX);
this.T(this.player,"presentingplayerstatechange",this.Ud);this.T(this.player,"appresize",this.Nb);this.T(this.player,"fullscreentoggled",this.Nb);this.Nb()}show(){this.uf=new g.Xr(this.Gu,null,this);this.uf.start();this.fg||(this.tJ(),this.fg=!0);0!==this.player.getPlayerState()&&super.show();this.Sc.show();this.player.unloadModule("annotations_module")}hide(){this.uf&&(this.uf.dispose(),this.uf=void 0);super.hide();this.player.gg()||(this.fg&&this.Sc.hide(),this.player.loadModule("annotations_module"))}Aa(){this.uf&&
(this.uf.dispose(),this.uf=void 0);super.Aa()}Oo(){this.player.stopVideo();this.player.Ua("onCloseMiniplayer")}KX(){this.player.playVideo()}gF(a){if(a.target===this.ek.element||a.target===this.Ht.element)g.GE(this.player.Ub())?this.player.pauseVideo():this.player.playVideo()}wh(){g.ms(this.player.getRootNode(),"ytp-player-minimized",this.player.gg())}Xe(){this.Sc.Jc();this.uj.Jc()}Gu(){this.Xe();this.uf&&this.uf.start()}Ud(a){g.T(a.state,32)&&this.tooltip.hide()}Nb(){g.vS(this.Sc,0,this.player.ob().getPlayerSize().width,
!1);g.dS(this.Sc)}ZL(a){this.player.gg()&&(0===a?this.hide():this.show())}Fc(){return this.tooltip}Eg(){return!1}hg(){return!1}Nl(){return!1}aG(){}zp(){}Qw(){}Am(){return null}QD(){return null}SI(){return new g.Df(0,0)}Ik(){return new g.kp(0,0,0,0)}handleGlobalKeyDown(){return!1}handleGlobalKeyUp(){return!1}Ou(a,b,c,d,e){var f=0,h=d=0,k=g.Cp(a);if(b){c=g.hs(b,"ytp-prev-button")||g.hs(b,"ytp-next-button");const l=g.hs(b,"ytp-play-button"),m=g.hs(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:
l?(b=g.Ap(b,this.element),h=b.x,f=b.y-12):m&&(h=g.hs(b,"ytp-miniplayer-button-top-left"),f=g.Ap(b,this.element),b=g.Cp(b),h?(h=8,f=f.y+40):(h=f.x-k.width+b.width,f=f.y-20))}else h=c-k.width/2,d=25+(e||0);b=this.player.ob().getPlayerSize().width;e=f+(e||0);k=g.vf(h,0,b-k.width);e?(a.style.top=`${e}px`,a.style.bottom=""):(a.style.top="",a.style.bottom=`${d}px`);a.style.left=`${k}px`}showControls(){}fp(){}Il(){return!1}tC(){}My(){}zq(){}yq(){}qw(){}vr(){}eC(){}};g.yQ("miniplayer",class extends g.I1{constructor(a){super(a);this.A=new g.J0(this);this.j=new Qhb(this.player);this.j.hide();g.KP(this.player,this.j.element,4);a.gg()&&(this.load(),g.ms(a.getRootNode(),"ytp-player-minimized",!0))}onVideoDataChange(){if(this.player.getVideoData()){var a=this.player.getVideoAspectRatio(),b=16/9;a=a>b+.1||a<b-.1;g.ms(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",a)}}create(){super.create();this.A.T(this.player,"videodatachange",this.onVideoDataChange);
this.onVideoDataChange()}bl(){return!1}load(){this.player.hideControls();this.j.show()}unload(){this.player.showControls();this.j.hide()}});})(_yt_player);
